<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Neutronest
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Neutronest" type="application/atom+xml">
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutronest
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Neutronest
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/neutronest" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="/null">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/animation/">
            animation
        </a>
    </h4>
    
    
    <h2 class="post-title">
        吹响吧！上第一号第一集分析
    </h2>
    <ul class="post-date">
        <li>
            2016-06-12
        </li>
        <li>
            Chaos
        </li>
    </ul>
    <div class="post-content">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言~~"></a>前言~~</h3><p>从今天开始我会尝试陆陆续续更新对上低音号第一季的各集分析。伴随着《吹响吧！上低音号》第四周目的旅程，我也终于能够鼓起勇气开始写这个欠坑已久的剧情分析了。</p>
<p>第一次看的时候就发觉了这部番的细节相当丰富，然而具体丰富在什么地方，体现了原作者和京阿尼制作组怎样的用意呢？我无暇去顾及，那大概还是去年6月份的事情。后来在去年八月份有了很好的机会去趟日本，更是恰好有一个非常难得的时机去宇治市体验圣地巡礼。经过了实地考察后再回味此番，很多地方的感觉就非常不一样（典型的案例就在第八集，有一些宇治当地的地理彩蛋和宇治文化的彩蛋，如源氏物语）。现在终于觉得自己有能力去尝试写这样一个系列的分析了。</p>
<p>刚开始看时，我以为这就是一个画面非常精美，音乐绚烂（本来主题就是关于音乐的）的日常番。但是随着第二遍，第三遍的深入，我发觉在该番中隐藏着一些沉甸甸的主题。这种沉重，尽管被隐藏在泼墨般的青春绘里，却也是不逊于《冰果》的那种，直面惨淡的人生。</p>
<p>本篇文章假定您已至少看过京吹部第一集1次。</p>
<a id="more"></a>



<p>我们先从第一集开始。</p>
<p>第一集大体上讲的是久美子所在的吹奏初中部在京都地区的预选赛上拿到“没有用的金奖”而无法晋级。对音乐兴趣逐渐变淡的久美子选择了一个与之前人际交集极少的高中，然后被乐器绝赞新手加藤叶月重新带入音乐坑，加入高中所在吹奏部的事情。</p>
<h3 id="金奖的假面"><a href="#金奖的假面" class="headerlink" title="金奖的假面"></a>金奖的假面</h3><p>金奖，虽然是没有用的金奖，可毕竟还是金奖，真是太好了。</p>
<p><img src="https://f001.backblaze.com/file/neublogs/2016-06-02-jingchuibu1/2c.png" alt="fake-smile.png"></p>
<p>注意在开场久美子与高坂丽奈对白的场景。动画里给了久美子非常细腻的脸部描写。那是一副挤出来的，言不由衷的笑容。类似的描写，之后还会见到很多。这样的开场，为久美子那种复杂性格特征描绘起了个头。</p>
<p>应该说，久美子对这个金奖抱有“啊，原来是金奖啊”这样一种朦胧的态度。这绝对不是高兴，但也不是极度的遗憾，而是一种“既然是这样也就没有办法了呢”的一种逆来顺受的心理。然而对于整个吹奏部而言，群众的情感是高兴而激动的，尽管这是一个“没有用的金奖”，然而并没有人会去说破它，因为这种为废柴金奖而喜极而泣的刻奇是对一个为某个目标努力了很长时间的整体是必要的，尽管这种刻奇是如同玻璃杯一样脆弱的，经受不得破碎的真实。久美子也知道这一点，所以在开始面对高坂的时候，她也没有把这种对刻奇感到的无聊表露出来，而是用一个“套子”遮在自己的脸上，将自己的真物掩盖起来。这样可以高效安全地面对复杂的人际交互。装在套子里的人啊，久美子。</p>
<p>然而高坂没有掩盖。</p>
<p>这也是久美子直接怔住，并在之后很长时间不敢面对高坂的原因。因为，她在人际交往中已经形成了一种对自己最安全的保护模式，她潜意识的以为高坂就和其他的芸芸众生一样，是那种她以为的那种，使用一张模糊的脸就可以应付的平常的人。然而久美子错了，错的很离谱。这种以往保卫她安全的方法直接被高坂的言情所击溃，这种溃败让久美子以往的处事模式变得一无是处，使得久美子不得不从自己的心理舒适区逃离出来，而这种逃离，和自己不得不尝试变革的那种已经稳定的处事模式是相当劳累的，因此久美子选择逃离，并避开高坂。</p>
<p>而且最好避开所有已经认识的人，展开一段新的生活，这样也许能让自己的处事模式的改变变得而轻松容易一些，久美子也许是这么想的。</p>
<p>也许正是因为这样的原因，久美子才选择了她初中同学大都不会选择的北宇治高中。才不是因为什么“校服”的好看呢，说这句话的时候，想必久美子对观众依旧使用了那种安全的防卫森严的处事模式吧，希望观众们能够注意到这点。</p>
<h3 id="惨淡的迎新乐"><a href="#惨淡的迎新乐" class="headerlink" title="惨淡的迎新乐"></a>惨淡的迎新乐</h3><p>将自己的头发利索地绑起，稍稍地将裙角提高，久美子是这样面对高中第一天的。</p>
<p>在上学路上吹起的樱花，大概也反映出了久美子对她处心机率选择的新人生还是抱有一些向往的。然而这种向往，止于进入校园几步后，听到北宇治吹奏部的迎新奏一刹那。</p>
<p>我不清楚久美子在那一刹那是否对自己对音乐的了解感到痛恨。如果久美子对音乐，是那种一无所知但是饱有激情的向往，那大概也能像那些站在她前面的几个新生一样，在听到吹奏部那种糟糕的表演后，露出那种憧憬的笑容，留下美好回忆的吧。</p>
<p><img src="https://f001.backblaze.com/file/neublogs/2016-06-02-jingchuibu1/6c.png" alt="mazi-chuizou.png"></p>
<p>因为不懂音乐，所以看上去很有趣的吹奏部，吹奏的音乐大概也是有趣的吧。</p>
<p>因为不懂音乐，所以听上去还可以的演奏，也一定是不错的吧。</p>
<p>毕竟，在樱花盛开的开学季，为新生活所伴奏的音乐，怎么能是不好的呢？</p>
<p>然而可惜，久美子是懂音乐的，即便不像是音乐世家那样拥有独特的底蕴，久美子比起那些懵懂的新生，也算是内行了。外行人看热闹，内行人看门道，久美子无法抑制住想要对那种不成熟的演奏评头论足的心情。</p>
<h3 id="加藤叶月"><a href="#加藤叶月" class="headerlink" title="加藤叶月"></a>加藤叶月</h3><p>“太糟糕了！” 久美子这样想着，不经意脱口而出。</p>
<p>“什么很糟糕呢？”，趴在她桌子边上，歪着脑袋的加藤叶月问。</p>
<p>久美子又条件反射式地想尝试防卫模式，然而被叶月轻而易举地突破。</p>
<p>“一起回家么，久美子？”</p>
<p>“诶？久。。。久美子？”被直接称呼名子的久美子应该很不擅长应付这种自来熟的人。她又认识到能够破坏她的保卫机制的一类人——加藤叶月这种。这种人肯定不不是什么坏人，也不是故意想打破人际界限，经验丰富且有恶趣味的那种小恶魔般的人。简言之，叶月是很“真”的那种，没有被复杂人际所浸淫而褪色，对生活和朋友的交往充满热爱和向往的那种人。久美子没想过还能遇到这类稀有动物，所以糟糕的话脱口而出 “难道没有其他人和你回家吗..”</p>
<p>幸好叶月这种人不是那种很在意的性格。叶月是一个在某方面相当脱线的角色，比如还没决定好吹什么乐器，只因为喜欢就直接买了号嘴，也不想这种号嘴到底是属于哪种乐器的——这种随意的感觉。</p>
<h3 id="贵族の努力-VS-平民的努力"><a href="#贵族の努力-VS-平民的努力" class="headerlink" title="贵族の努力 VS 平民的努力"></a>贵族の努力 VS 平民的努力</h3><p>“音乐无论何时都能表达全世界人的新意！” 绿辉站在路边，满眼闪亮，手握拳并高高举起——这种中二的样子。</p>
<p>“红灯的时间好长啊～” 久美子在旁边用一种慵懒的风格泼着冷水，淡淡地提醒满怀理想的绿辉一直忘了按行走按钮（这个是日本特色）的现实。</p>
<p><img src="https://f001.backblaze.com/file/neublogs/2016-06-02-jingchuibu1/7c.png" alt="fake spirit"></p>
<p>我不知道久美子对绿辉有没有小小的妒忌。</p>
<p>绿辉既然和久美子一样是乐器演奏经验人士，那么就应该明白乐器的学习究竟是怎么回事。那种对音乐感性的憧憬，应该只存在稚嫩新人的脑海里。真正音乐人的日常是怎样的呢，日复一日在琴房等地方的练习，然而依旧没有突破，在合奏时被指挥数落的无奈。即便自己能顺利地完成自己所属乐器的本职工作，也依然不能保证在比赛会获得很好的成绩，因为吹奏是项团体运动。于是对音乐，乐器的情感就逐渐被这些灰色所覆盖。在这样长时间的经历下，大概很少人能够不忘处心，保持那种对音乐细腻的情感吧。至少久美子知道自己是不行的，并且她大概觉得有其他音乐修习者也会有类似的经历。</p>
<p>然而绿辉就没有。</p>
<p>作为一名低音提琴的老司机，绿辉毫无疑问和久美子一样，是乐器大经验人士。既然如此，那她就应该也经历过学习乐器的种种艰辛和无奈。然而，为什么绿辉和久美子不同，依然能够对音乐和乐器，产生那种初心者才会拥有的憧憬和好奇心呢。</p>
<p>这个地方动画里并没有直接进行讨论，我们只能自己猜测一下了。我们可以从两个人的设定——也就是出身出发，来思考这种不同产生的可能性。</p>
<p>我们先看绿辉。动画里没有详细交代绿辉的接触乐器的背景缘由。我们只知道 1. 绿辉出身贵族女校，那么家境应该非常不错，至少是“半个贵族” 2. 绿辉演奏低音提琴十分具有天赋。我们可以大体推测一下，绿辉由于其良好的出身，即便不是音乐世家，也有条件接受非常好的音乐教育。这种音乐教育应该是多元化的：不仅仅像常规的吹奏社团一样仅仅以量化的演奏指标来驱动乐器的重复性学习，而且还应伴随更多的人文主义内容——也就是多个维度进行”熏陶“，这和单纯的增加乐器的肌肉记忆的那种灌输式教育是截然不同的。而这类人文主义内容究竟包括什么，也许包括很多乐器相关的历史背景知识和乐理知识，总之是能够让人对音乐产生更本质理解的东西。而这些东西除了世家教育和专门的音乐教育，其他地方是没有机会享受得到的。如果说其他人接受的音乐教育告诉了他们”学习乐器应该是怎么做“，这种教育还告诉了他们”为什么学习乐器要这么做，这么做的 context 包含哪些，有过哪些历史的传承“。 我们姑且把接受了这种教育背景后的，对音乐和乐器的努力称之为”贵族般的努力“。这样的努力不仅能够熟练乐器自身，还能对音乐本身产生深层次的理解（也许），正是这种理解能够使人获得音乐/乐器体验的”真物“而不是用其他本不属于音乐本身的”刻奇情感“（如经过艰辛努力后获得比赛金奖的喜悦）来填补大段晦暗回忆的空虚。相对应的机械式地乐器练习所实行的努力我们称之为”平民的努力“</p>
<p>我们再来看看久美子的音乐出身。与绿辉相比，久美子可谓是十分的稀松平常了。她学乐器是因为她姐姐学过乐器，然后从小耳濡目染。这种耳濡目染当然比其他家庭里一穷二白直接土法炼金的孩子要好很多很多（比如我），然而要说与那种高端教育对比，还是捉襟见肘。久美子的家庭没有条件给久美子多元化的音乐教育，久美子对上低音号的记忆——我们大胆猜测一下，只有 1. 机缘巧合由于小时候的社团没有人吹上低音号，然后这时只剩久美子一个人没有选择乐器，因此老师善意地/非善意地强行让久美子选择上低音号。这种原罪般的乐器选择为之后的迷茫打下了一个坚实的基础。2. 之后曲折的吹奏经历让久美子对音乐演奏累觉不爱，而致命的是久美子对乐器缺乏一种公理般的执着——这种执着并不是重复不断的努力所产生的刻奇能带来的，再加上久美子对上低音号本身就没有那种”不是它就不行”的那种命中注定般的喜爱和坚持，那么这种喜闻乐见的平民般的努力会导致的结果，也就不难预料了。</p>
<p>我认为这种曲折的吹奏经历和为扭曲矛盾所折磨的内心，是久美子一开始不想加入高中吹奏部的主要因素。</p>
<h3 id="生命的荒谬性"><a href="#生命的荒谬性" class="headerlink" title="生命的荒谬性"></a>生命的荒谬性</h3><p>本集总结：本集(和下集)更多的体现出了生命和日常的荒谬之处，虽然这也许并不是原作者武田老师和京阿尼想要表达的主题。</p>
<p>明明想避开所有认识的初中同学展开一段新的生活，然而还是在高中吹奏部碰到了高坂和青梅竹马葵前辈（下集）;开学本想用一个崭新的姿态，然而却被班级环境打击的气力皆无; 本想在高中与音乐吹奏彻底分道扬镳，然而在关键时刻还是因看见音乐绝赞初心者叶月同志的神情而想到了几年前的自己，经不住为这种情感所打动而坚持了下去; 本想在高中换个新鲜的乐器，选择一个新的吹奏人生，向之前扭曲的上低音号经历告别，然而因为旧相识葵前辈的多嘴而不得不重操旧业（下集）。</p>
<p>这是怎样的一种荒谬。</p>
<h3 id="其他小细节"><a href="#其他小细节" class="headerlink" title="其他小细节"></a>其他小细节</h3><ol>
<li><p>从宇治川畔久美子和秀一的对话可以看出久美子是一个心理相当细腻（记仇）的人(</p>
</li>
<li><p>即将上任的音乐指导老师在宇治上神社不小心把手机弄到地上时，注意到手机上显示的音乐是“大吉山北中学校 府大会”，而不是他后来对路人讲的标准版“地狱的奥菲欧”。表明后来他对大吉山出身的久美子的演奏水平应该已经有一个大概的了解。</p>
</li>
</ol>
<p>这集大概就是这么多。</p>
<p>嘛…希望过几年后再回味这个番能更多地看到些积极的东西。</p>
<p><img src="https://f001.backblaze.com/file/neublogs/2016-06-02-jingchuibu1/8c.png" alt="ep1 end"></p>
<hr>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/animation/">animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/article/liberal-art/">liberal-art</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/liberalart/">liberalart</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/liberalart/article/">article</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/machinelearning/">machinelearning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/novel/">novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/storm/">storm</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/storm/industry/">industry</a></li></ul></li></ul></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    

            </section>
        </aside>
    </div>
</body>

</html>