<!DOCTYPE html>
<!-- modified from pluskid's blog -->
<!-- thanks pluskid.. -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Neutronest</title>
    <meta name="author" content="Chaos ">
    <link rel="alternative" href="http://www.neutronest.moe/rss.xml" type="application/rss+xml" title="Neutronest - RSS">    
    <!-- Mobile Specific Metas
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Google webfonts is almost not accessible from China, so we host locally -->
    <link href="./css/fonts.css" type="text/css" rel="stylesheet" media="all">
    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css"> 
    <link href="/css/pygments.css" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="/css/customize.css">    
<meta name="generator" content="Hexo 4.2.1"></head>



<body>
    <div class="page-header container">
        <ul class="nav-left">
            <li class="home"><a href="/about.html">λ neutronest . </a></li>
            <li class="desktop-only"><a href="/">( λ blogs. </a></li>
            <li class="desktop-only"><a href="/categories/tech/">Tech Blogs</a></li>
            <li class="desktop-only"><a href="/categories/article">Articles )</a></li>
            <li class="desktop-only"><a href="/archives">Archives</a></li>
            <li class="desktop-only"><a href="">Resume</a></li>
            <li class="desktop-only"><a href="/about.html"> → Home</a></li>
        </ul>

        <ul class="nav-right">
            <li><a href="">Github</a></li>
            <li><a href="">Linkedin</a></li>
            <li><a href="/atom.xml">RSS</a></li>
        </ul>

        <p class="tagline"> 愿不愿意听听美式笑话？ </p>
    </div>


<div class="post-container">
    <div class="post-header">
        <h2>关于班级社会系统与校园霸凌的存在必然性论证</h2>
        <div class="post-meta">
    <span><img src="/img/icon-calendar.svg" width="12px"> 2015-04-25</span>

    <!--<span><img src="/img/icon-printer.svg" width="12px"> <a href="http://freemind.pluskid.org/pdf/misc/disable-os-x-system-integrity-protection.pdf" target="_blank" rel="noopener">Printable Version</a></span> -->
    
</div>

    </div>
    <div class="post-content">
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>最近在补《我的青春恋爱物语果然有问题》，本来以为是一个温馨的日常向的番，结果却看出了一阵寒意。该番是披着日常系的外壳来反映校园霸凌以及同学之间微妙的牵制与被牵制关系的现实主义作品。作者对校园生活的观察以及对同学关系本质的思考非常深刻，这就引发了我对校园生活的残想。</p>
<p>至少是在日本，“いじめ”（即校园霸凌）的现象十分严重。这与植根与其深处的集体主义国民性是分不开的。当一个人在班里遭到了欺负时，大家的反应往往不是仗义出手而是见风使舵。因为大家终于可以松一口气了，被霸凌的命运不会出现在自己身上了。自己只要跟风去欺负他就能保障自己的安全。很有意思的是，在“班集体”这样一个种群系统中，你总会发现一个“处在食物链底端”的人，你不用关心他是谁，因为是谁都无所谓。他所扮演的“被霸凌”的角色同时也为提升整个集体的安全感做出了贡献（因为其他人都松了口气）。而更为有意思的是，那位被霸凌的同学往往还会反思是不是自己哪里不够好，是不是自己身上出了问题。为什么别人不欺负别人却都来欺负我呢？ 殊不知如果他退学或是转学的话，第二个替罪羊总会出现的，因为大家需要一个这样的角色。而作为整个种群系统的管理者——老师，也往往会认为问题出在那个被欺负的同学身上。因为比起解决那N-1个同学的心理问题，解决一个人的问题至少看上去是容易得多的。</p>
<a id="more"></a>

<p>其实，不仅是在日本，在中国，校园霸凌的现象同样严重。而与之不同的是，いじめ这个问题，日本至少是意识到了这是一个相当严重的社会问题，专门把其提出并研究解决办法。而中国的教育体制还停留在<strong><em>“教育同学们团结友爱，勤奋上进”</em></strong>的愚昧阶段，天真地以为同学之间应该你好我好大家好，而对实际出现的人与人之间的问题视而不见。其实只要能意识到同在一个办公室的仅仅几个教师之间就能为了换届带哪个重点班、评职称、课时费等问题明争暗斗地比狗还凶，那又有什么理由会认为把随机选择的几十个同学个体硬塞到一个盒子里能不出问题呢？</p>
<p>我并不清楚大家在中学阶段，对校园霸凌是否有清晰的感觉。我要解释一下，并不仅仅明目张胆的打架和辱骂才算欺负和霸凌。有时只需要一个意味深长的眼神，几个人看似漫不经心的手势动作就足以让你恶心一星期。而最为恐怖的是你对此毫无办法，你能说什么呢？“老师，他又不怀好意地瞪我了”？ 想把人逼退学或逼成精神病的浅手段太多了， 打架骂人多low啊。而天真的学校教育者们又只以为打架之类的行为才算欺凌，其他有霸凌之实却无霸凌之行的行为就睁一只眼闭一只眼吧，反正都是隐藏在日常生活之下的，又不会严重地影响学校形象，管它干嘛。</p>
<p>所以我一直以为，(初高中)同学关系与之配套的“班级”，是世界上最为丑陋的组织形态之一。这与同学们本身的道德素质无关。实际上一个人，只要是一个客观上的，心智健全的人，就既有其善的一面，又有其恶的一面。一个良性的社会形态应该尽可能挖掘人“善”的部分让其闪光，而不是把人性“恶”的方面表现地一览无遗。我看到很多在校园时代遭受过校园霸凌的人（包括我），在校园里总是绞尽脑汁想到底自己哪里出了问题，但是出了校园都能形成各自的朋友圈。原因很简单。任何一个人在社交活动中，总会有他喜欢的人，也有他讨厌的人；反过来总会有喜欢他可以聊到一起去的同学，也会有讨厌他到不想再见到一眼的人，这很正常。我们要承认人本身的特质性，如果能聊到一起去就成为朋友，如果不能就好合好散, don’t judge。 这样大家在自由组合中总可以找到适合自己的圈子，这是一个良性的状态。但是，考虑在班级这一组织形态的形成，完全就是按照入学分数和人名的花名册随机生成的，而没有考虑到人与人的特异性造成的影响 (实际上也根本无法考虑，说到底这是计划模式下的产物)。我们与谁成为同学并不是我们能够自主选择的，而是校方硬塞给我们的shit。 然后学校和老师为了节约自己的管理成本，当然不会对同学们阐述人与人特质差异的客观性，而是用“成为同学就是缘分”，“同学们组成的集体就是我们共同的家”，“我们要为班级争光”等十分危险的集体主义精神灌输进我们的脑子里。他们这么说并不是因为这是客观事实，而是如果我们都遵循这套思维,这个结果是便于校方管理的。殊不知这种忽视同学彼此互异性的行为终归会导致矛盾的内部激化，人人自危，直至校园霸凌的发生。（人人自危是指个人的心里安全度下降，我在下文的论证中会解释）</p>
<p>我先说我经过思考得出的结论：只要这样以班级为单位的同学关系存在，校园霸凌现象就会有较大概率发生，无法完全避免。这个结论看上去十分地反直觉，与我们对日常无忧无虑校园生活的回忆严重相悖。我在下文会通过提出几个公理假设并加以推衍论证的方式证明这个结论。心理承受能力差的人到这里就可以取关了。</p>
<h2 id="Axiom-Definition"><a href="#Axiom-Definition" class="headerlink" title="Axiom Definition"></a>Axiom Definition</h2><p>为了客观的论证这个问题，我先提出几个大家都会赞同的公理假设，然后在这些公理的基础上尽可能地严格论证。</p>
<p>为了加强论证的严谨性，我将“班级”这一概念抽象为“种群系统”， 将“同学”视作种群中的一个个“个体”。 于是，首先， 我们有：</p>
<blockquote>
<p>公理假设1：生存，在这里表现为(心理)安全保障，是个体的第一需要</p>
</blockquote>
<p>非常好理解，根据马斯洛需求理论，人首先要生存下去，就会有生理安全进而心理安全的需求。人，只有在心理安全度达到一定阈值的情况下才能集中精力去做别的事情，比如学习。</p>
<blockquote>
<p>公理假设2：个人的精力有限，因此放到社交活动的精力不是无限制的。</p>
</blockquote>
<p>同样很明显，我们花在与人进行交流的时间都是有限的。</p>
<blockquote>
<p>公理假设3：在社交活动中，对于某个个体，总会存在这个个体喜欢的人，也存在这个个体不喜欢的人；同样地，总会有人喜欢他，也有人不喜欢他。这是一个相互的关系，但是前提是个体的样本空间足够大。</p>
</blockquote>
<p>这个公理是最长的最拗口的，也是最容易遭到质疑的，我来解释下。这条公理的前半句很好理解，大意就是你总能找到志同道合或者能够和你交流的人，这是可以通过大量样本的采集得到验证的。最后一个分句的意思是，你可以做出选择的空间要足够大，比如在整个社会中你肯定能找到和你一样的女装癖爱好者，而在一个有限人数的群体中则很难。也就是说，该公理成立的条件是大基数的人口群体。</p>
<blockquote>
<p>公理假设4：对于一个资源有限的种群系统管理者而言，他会选择使其绩效最好、成本最小的方案去管理整个种群。</p>
</blockquote>
<p>这条公理针对的是班级的管理者：教师。教师也是上有老下有小的普通人，他的精力是有限的。对于一个在普通中学的老师而言，他的绩效就是在保证学生不出肉眼可见的大问题（比如人身安全）的条件下，尽可能提高学生的成绩。</p>
<blockquote>
<p>公理假设5: 单个种群系统中的个体数目是有限的。</p>
</blockquote>
<p>很好理解，每个班里的同学数量都是有限的，维持在30个~50个之间。</p>
<blockquote>
<p>公理假设6：种群系统中个体与个体之间必然存在联系。</p>
</blockquote>
<p>这是我们需要的最后一条公理了。这条公理的内容同样容易使人困惑。其实它的意思是：班级是一个比较特殊的，封闭的社会系统。比如说你工作了，看同事不爽你可以跳槽；但是在学校里你有见过多少转学的？由于大家几乎处在一个封闭的环境下，低头不见抬头见，使得同学之间即便没有直接联系也会有间接联系。常见的直接联系有：向小组长交作业，班级扫除的必要沟通等。常见的间接联系有：班干部选举时候的匿名投票；传入你耳朵的关于其他同学的流言等。这条公理的核心之处在于：无论你喜欢还是讨厌另外一个同学，你都没有躲开的自由。</p>
<p>以上就是我们必备的六大公理了。在这六条公理当中，前两条是关于个体本身的，第三条描述了个体与个体之间沟通的一种可能性，第四条阐述了系统管理者对系统的影响，第五条和第六条描述了（班级）系统的内在性质。</p>
<p>在我基于这些公理进行论证的工作之前，我要在这里感谢齐鹏同学给予的帮助与思考。为了保证公理对论证工作的完备性以及本身的正交性，我们对整个公理系统进行了大量的试错、修改和后续补充，这个过程没有齐鹏同学的参与和创造性意见是无法完成的。</p>
<h2 id="PROOF"><a href="#PROOF" class="headerlink" title="PROOF"></a>PROOF</h2><p>如果要分析校园霸凌现象的始末，就不能不分析一个班级，从这个班刚开始形成（初一和高一）的同学们彼此不熟悉的阶段，到同学们彼此熟悉之后班级内部关系也达到一个细致平稳状态这样一个过程。因为校园霸凌也不是从一开始班级的形成就有的，而是随着同学们彼此试探交流而慢慢滋长出来的。</p>
<p>首先让我们分析一个系统管理者，也就是教师，当面对一个初始化好的班级，他会如何向同学们施加影响呢？</p>
<p>他会将真实的情况：即“人与人之间有差异性，我们没必要和班里的每一个同学们做朋友，我们只要和看得顺眼的人在一起就可以了”这样类似的人文主义的思想表露出去吗？不会的。因为根据公理6，种群中个体与个体之间的联系无法断开，大家都是今后要朝夕相处的同学，无法做到三年谁一直都不理谁，或者不产生间接影响。这样互相看着不顺眼的同学就会直接起冲突，或者冲突暴露的非常快，这时候就需要老师花精力去调停。但是还记得公理4吗？老师一定会选择一个管理成本最小的方案。想想看，老师每天已经为调座位、与其他老师博弈等琐事操碎了心，是不会自己给自己挖坑在这些事件上花费时间的。那他又会如何做呢？想减少管理成本，当然就要将冲突的源头尽可能压下，即对同学们强调“大家今天就组成了一个新的家， 彼此一定要团结友爱啊”， 然后之后不断给同学灌输类似的思想来维持自己的管理。诚实地说，这样在最初的时间里的确减少了冲突的发生，因为同学们的本意也肯定是希望彼此好好相处的，所以并不会发现哪里不对。于是，我们根据公理4和公理6，得到了第一个推论：</p>
<blockquote>
<p>推论1： 比起求同存异和个体本身的价值发现，系统管理者更倾向于向个体灌输集体主义思想来维持表面上的趋同，削减个体的互异性从而维持系统正常运行。</p>
</blockquote>
<p>这里的“表面上的趋同”就是指所谓的“团结友爱”等价值观。</p>
<p>然后我们再看看同学们从最开始的彼此谁也不认识谁的状态，慢慢到对班里所有人都有个大致的了解，这个初始过程中会发生什么。我们知道，人与人的初步了解其实就是一个彼此试探的过程。在这个过程中，根据公理3，对于每个同学，他都会慢慢发现能和他合得来的人以及和他合不来的人。但是又根据公理6，同学与和他合不来的人是无法做到完全不交流的。这就为冲突、矛盾的产生埋下了种子。</p>
<blockquote>
<p>推论2：在班级演变的进程中，冲突、矛盾的产生是客观存在的。</p>
</blockquote>
<p>现在考虑到冲突已经是客观存在的了。那么它会马上爆发出来吗？想要回答这个问题，我们还要考虑到每个个体目前在整个系统中所处的状态。由于还处于系统的初始阶段，个体彼此之间的了解并不十分深入。而且，个体对系统本身的了解也还需要时间。更何况考虑到管理者的立场是不愿意有人给他添麻烦的，这个时候同学，也就是个体之间就彼此撕破脸是十分不明智的。考虑到每个同学都有基本的心里安全需求，为了便于分析我们把它量化出来，称作是心理安全度。根据公理1，每个个体都有最低限度的心理安全度，为了维持自己的安全度保持在一个还算正常的水平，再加上此时撕逼不明智，那么此时同学彼此之间势必会保持一个“和和气气”的互不侵犯的状态。即：我并不和你主动产生冲突，平时也不主动和你联系。只要井水不犯河水，大家彼此就能相安无事。这无形中对自己形成了一道心理防御。我称之为“被动防御状态”（与之后的主动防御状态相区分）。于是通过推论1、推论2以及公理1，我们得出重要的推论3：</p>
<blockquote>
<p>推论3： 在班级演变的过程中，对于绝大多数同学，都至少存在另外一个同学，更可能是存在更多的同学，两两之间彼此之间呈被动防御状态。</p>
</blockquote>
<p>然后有人会质疑说，你光注意到矛盾和冲突的产生了，但是彼此也能发现互相合得来的同学啊。这对于心理安全度是一个正向的作用。</p>
<p>对的，但是，我之所以把这个正向的例子放在被动防御之后去说，是因为考虑到”被动防御状态”对人心理安全度的影响。人因为要维持自己的心理安全度在某个阈值以上，就不得不与那些不想交好的人保持一个不冷不热的关系，但是这种互相的被动防御，对人本身也是一个负向的刺激作用。这时候一旦发现与自己合的来的人和小群体，就会迅速形成一个“抱团取暖”的状态，来提升自己的心理安全度。</p>
<p>我们一定要注意到，这种班级内部小圈子的形成，与我们在社会上自然而然形成的志同道合的圈子，是有着天壤之别的。首先，这样内部的小圈子，始终是无法摆脱“班级”这个沙盒的；再者，我们在开放社会中形成的圈子，重视的是个体自我意志的表达和彼此的交流。如果在圈子内部发生冲突，我们完全可以敞开解决，或是直接离开去找寻一个新的圈子。换言之，我们有选择圈子的自由。</p>
<p>但是，在种群系统内部形成的圈子中的个体，是不存在这种自由的，或者说，想要拥有这样的自由，其付出的代价要远远超出收益本身。还记得公理1吗？安全保障是个体生存第一需要。在系统中自发形成的小圈子，不仅仅是由于公理3的“存在互相喜欢、认同的人”这个原因，也因为推论3得出的每个人所处的“被动防御状态”，亟需某个手段或组织，来填补自身安全感的不足。也就是说，比起“合得来”，我们更因为“待在一起抱团取暖，整个小圈子的心理安全感会大幅度提升”这个原因而形成各自的圈子。如果你还能回忆起你的高中生活的话，倘若你所处的高中是那种非常普通的，大家都为升学高考而拼搏的高中的话，你仔细回想一下，是不是在班级形成一段时间后，班里的同学都会三三两两各自聚在一起吃饭、上厕所、打水、讨论问题？ 这种圈子一旦形成了，你会发现有人从中跳出来吗？你发现有多少人会改变自己的圈子，从A群体轻松转到B群体呢？</p>
<p>于是我们根据公理1，公理3，推论3，得出推论4：</p>
<blockquote>
<p>推论4：在班级演化的过程, 大部分同学，即种群中的个体会自动聚类成一个又一个小团体。在团体中，比起自我意志的表达，团体本身的认同感和团体的心理安全度保障更为重要。</p>
</blockquote>
<p>这条推论同样是核心性的，这对分析之后团体内部成员之间的行为交互，以及团体与团体之间的行为交互起着重要作用。我们暂时按下不表。</p>
<p>有人一定注意到了一个问题：到现在为止，我们都是根据公理3，来推断出在系统中，总会形成团体，总会形成冲突，但是公理3有个前提，就是个体数量要足够大，这里的足够是指要满足一个阈值。但是根据公理5，单个种群系统中个体的数量是有限的。也就是说，在一个有限人数，30~50人组成的班级里，不一定所有人都能找到与之合得来的人；同样，也一定存在这样的人，几乎其他人，都与之发生不了冲突。于是，根据公理3和公理5,得出推论5：</p>
<blockquote>
<p>推论5：在一个个体数量有限的种群（即班级）中，有较大概率存在这样的个体，他在该群体中，并不能找到与之合的来，能够相互交往的人；也同样有较大概率存在与任何其他个体都无法产生冲突，几乎能与其他所有人交好的个体。</p>
</blockquote>
<p>其实推论5现实中的班级生活中的体现也很明显。我们总是能在班里找到某个或某些同学，他很难融入任何一个小圈子内，这可能与同学的兴趣爱好有关，比如他喜欢编程、或是穿女装，比较“异类”；或是与同学的性格有关，比如十分内向；也可能与他所在的家庭背景有关，比如单亲或离异家庭出来的孩子，别的同学对其的境遇了解后，在背后对其指指点点。 <strong>我称这样的个体为： 游离者。</strong> 而后一种人看上去十分的异常， 其实你想想每次班干部选举，那些几乎以满票当选校三好生，那些高考加20分的同学，难道不是后一种情况的典型代表么？</p>
<p>好了，到现在为止，对于一个班级在初始化过程中，里面的个体行为选择，至少是我认为，我们获取到了足够多的信息。我们看到，在一个崭新的校园生活开始的时候，种群系统的管理者必然会对系统实施集体主义教育，反应到现实生活就是教导大家好好学习，团结友爱，言外之意就是至少在表面上要和谐，别给我生事。每个个体在互相试探的过程中，对于合不来的人，迅速转换成被动防御状态；而对于合的来的人，出于心理安全度的需要迅速形成小圈子。然后在这之中存在游离于所有圈子之外的人，也存在在所有圈子中都游刃有余的人。</p>
<p>我们还要注意到，到现在为止，合不来的人之间还都处于被动防御状态，因此校园霸凌行为并没有出现。而且在圈子内部的个体，比起自我意志表达，他会更在乎其他人的看法，也就是说，为了不让圈子把自己排斥出去，“空気読めない”这种现象不能出现。</p>
<h2 id="团体博弈与雪崩效应"><a href="#团体博弈与雪崩效应" class="headerlink" title="团体博弈与雪崩效应"></a>团体博弈与雪崩效应</h2><p>这时，比起开始的时候，班级产生了巨大变化。我们假设一个班级$C$ 由 $ { a_{1}, a_{2}… a_{n}  } $ 这些同学组成。为了简化问题，我们假设在演变过程中，系统里形成了 A, B, C.. 等诸多小团体。我再假设，在系统中，存在一个小d 这样为所有团体都排斥的个体。 那么，对每个个体而言，班级不再是一个由混乱零散的个体簇组成的。个体与个体之间的关系也都不再变得透明，因为每个个体隶属与哪个团体，假以时日都是可以推断出来的。这反映到现实生活中就表现为，同学们在一段集体生活后，对其他同学的性格、底线以及与他交好 的人和圈子都会有一个大致的了解，尽管这些认知不一定是准确的。于是，我们基于推论4，推论5， 得出推论6：</p>
<blockquote>
<p>推论6：班级，即整个种群系统在经过一定时间的演变后，由最开始的零零散散的个体点，变成了由一个个圈子和零散个体组成的，趋于稳定的结构。这个结构对每个个体而言不再是透明的了。每个团子内部大家的心理安全度共同得到提升，团体与团体之间的个体处于被动防御状态。</p>
</blockquote>
<p>我们再回想推论3，被动防御状态出现的原因，有一条就是因为在开始的时候，个体与个体的关系不是十分明显，如果彼此直接产生冲突并不能清楚地推断出后果会如何，因此要被动防御。但是经过班级内部的各自聚类，在这个内部结构对大家都不再有秘密的环境下，当再次要有发生冲突的倾向时，所谓的“被动防御状态”，又会如何演变呢？</p>
<p>我们先看团体内部的情况。</p>
<p>情况1：团体A内部的个体a与团体中的某人或者整个团体有发生冲突的倾向。</p>
<p>我们还是要注意公理1，心理安全保障永远是个体的第一需求，这也是一个个圈子构成的根本原因。再注意到推论4，比起自我意志的表达，个体会选择改变自身的行为来适应整个圈子，从而继续在圈子中得到“抱团取暖”的安全保障。我将其称为圈子内部的“自适应原则”。根据公理1和推论4，我们得到推论7：</p>
<blockquote>
<p>推论7：对于单个圈子而言，圈子内部的个体会选择不断改变自身以适应圈子本身，并尽力减小与圈子内部的冲突可能。即“自适应”原则。这个推论还是由于圈子整体的心理安全需求决定的。</p>
</blockquote>
<p>然后再看看两个团体之间的情况。</p>
<p>情况2: 团体A与团体B的两个个体或几个个体之间有发生冲突的倾向。</p>
<p>让我们假设A中的个体a与B中的个体b有了一些口角。这时候就不好分辨这个冲突是否会真的爆发。为了描述的严谨性，让我们定义“冲突爆发”这一行为。注意到一旦冲突爆发，“被动防御状态”就不再存在。而冲突的结果导致强大的一方心理安全度大幅度上升，弱小失败的一方心理安全度大幅度下降，我把这样的实质结果成为“霸凌”，即：</p>
<blockquote>
<p>引理1： 当冲突真正爆发，被动防御状态将转变为“主动防御状态”，即被动防御状态不复存在。主动防御的结果是强大的一方的心理安全度大幅度上升，弱小的一方大幅度下降，并遭受霸凌。</p>
</blockquote>
<p>再回到我们的问题。当a与b发生争端时，a与b所属的团体的反应是什么的？</p>
<p>根据自适应原则，ab之间的争端可能会引起团体之间的冲突，这样两个团体的心理安全度都会大幅度下降，这是两个团体都不能允许的。因此，团体A会对a进行“息事宁人”的劝说，将团体间的冲突化解为无形，同理团体B对个体b也是如此。即便是劝说失败，团体之间也会通过互相威慑，继续保持“被动防御状态”，这是由心理安全的基本保障决定的。于是根据公理1，推论7，我们得到推论8，即：</p>
<blockquote>
<p>推论8： 对于不同圈子而言，一旦有爆发冲突的可能，团体之间会倾向于内部的自适应来化解冲突，或者通过互相威慑保持被动防御状态，来达到维持团体内部心理安全度的目的。总之：团体之间会通过各种手段，避免冲突的发生。</p>
</blockquote>
<p>然后就剩下最后一个情况了，即某个团体中的人与游离与所有团体之外的人发生冲突。</p>
<p>情况3：不属于任何团体的个体小d, 与团体A中的个体a发生冲突。</p>
<p>与团体之间的冲突不同，当团体中的个体与游离者发生冲突时，由于个体的力量不像团体那么强大，对团体的心理安全指数影响并不是很大。因此这种冲突的爆发并不是不能允许的。我们再注意到“被动防御状态”的起因是在班级形成的初期个体并没有形成稳定的结构，个体之间的了解并不是很深入，对冲突爆发的结果并没有预估能力。而现在不同了，根据推论6，由于班级里面的个体之间的结构对个体本身都是清晰可见的，因此对于产生冲突的个体而言，冲突的结果双方都是大致能够想到的。因此就存在这样一种可能性，处于团体A中的个体a首先将“被动状态”转变成“主动防御”状态。由于a处于团体A中，属于强大的一方，因此，根据公理1，引理1，推论6，我们得出至关重要的推论9：</p>
<blockquote>
<p>推论9：当游离于所有团体之外的个体与处于某个团体中的个体有发生冲突的倾向时，由于个体与个体、个体与团体之间的关系对每个个体都是清晰的，因此冲突的结果可以被预估。所以存在较大概率，使得强大的一方，即团体中的个体率先将被动防御状态转换为主动防御状态，对游离者实施霸凌。</p>
</blockquote>
<p>好了，这下霸凌现象终于出现了。假设是团体A中的小a对游离者小d实施霸凌，那么对于这件事情，团体A和其他团体B，C.., 以及整个系统的管理者对其的反应是什么呢？</p>
<p>先看团体A，根据推论7的自适应原则，团体内部的个体会不断改变自身行为来适应团体本身，即团体A中的大部分人加入到对小d的霸凌中去，或是对其进行“威慑”。这样根据引理1，团体内部所有人的心理安全感都会得到提升。于是根据公理1，推论7，引理1，我们得到推论10：</p>
<blockquote>
<p>推论10：当霸凌现象发生时，霸凌施与者所属团体的所有个体会有较大概率加入到霸凌活动中去。即成为霸凌活动的凶手。此时团体中的所有人心理安全感大幅度提升，而被霸凌的人心理安全感大幅度下降。</p>
</blockquote>
<p>现在看看当霸凌活动发生的时候，其他团体的人会采取怎样的行为。首先根据推论8，其他团体并不会与团体A发生冲突，所以有较大的概率，其他团体会对此事袖手旁观。</p>
<p>然后是最关键的，根据公理2，（对不起这个公理到现在才开始使用，实际上这个是我再构思的时候最后才加进去的）每个个体用于社交活动的精力是有限的。因此当团体A中的所有成员对小d实施霸凌的时候，由于团体A中的个体精力也是有限的 ，因而A中的所有个体对其他团体中的个体施加冲突的可能性就会大大降低，结果导致其他团体成员的心里安全值提升。于是根据公理1，公理2，推论8,我们又得出推论11：</p>
<blockquote>
<p>推论11: 当团体A施加与游离者d的霸凌现象发生时，其他团体的心里安全值会上升，因而并不会干扰霸凌行为，即成为霸凌行为的帮凶。</p>
</blockquote>
<p>现在，对整个霸凌现象的产生和发展，我们都有了一定的了解了。我们再来回顾一下，首先团体内部发生霸凌的可能性是很小的 ，而且团体与团体之间发生霸凌的可能性也是很小的。只有团体中的某个成员与游离于所有团体之外的个体，才有可能发生霸凌关系。而且，我们注意一个很关键的点，就是：一旦某个团体的个体a对游离者d的霸凌活动发生，根据论证，整个团体A都会迅速展开对d的霸凌活动，此时团体A的整体心理安全度大幅度上升。同时其他团体并不会干预此事，而且这些团体的心理安全值同样会上升。首先这产生了一个其他团体所有人对被欺凌者的伤害以及间接伤害的雪崩效应，同时导致一个结果：在整个种群系统中，霸凌活动使得被霸凌者的心理安全度大幅度下降，但是同样使得霸凌团体和其他帮凶团体的心理安全度得到不同程度的上升。因此，霸凌活动使整个种群系统的心理安全度上升，对整个种群而言，霸凌活动是有益的。</p>
<blockquote>
<p>定理1：种群系统内部的霸凌活动使得整个系统的心理安全度上升。对整个种群而言，霸凌活动是有益的。即，霸凌活动是整个种群行为活动导致的一种局部最优解。</p>
</blockquote>
<p>我们再来分析一下当霸凌现象出现时，系统管理者会采取怎样的措施。首先，我们要认识到的时，根据定理1，霸凌活动使得整个系统的心理安全度上升，这间接导致管理者的绩效，即整个班的学习成绩指标有可能会得到提升。这就决定了系统管理者不会直接干预霸凌现象的发生；另一方面，根据公理4，管理者的精力是有限的。因此比起解决其他人的所有直接或间接的伤害行为，他会倾向于寻找被霸凌者本身的问题。况且，被霸凌者的心理安全值大幅度下降一定会导致该同学学习成绩不好，然后导致管理者绩效下降，同时考虑到管理者本身的精力有限，这也决定了比起解决其他N-1个人的问题，系统管理者会把注意力集中到被霸凌者本身。根据定理1，公理4，我们有：</p>
<blockquote>
<p>定理2：由于霸凌活动导致大部分人的信息安全值大幅度提升进而导致管理者的绩效上升，再加上被霸凌者自身的心理安全值下降导致影响到管理者绩效下降，同时因为管理者自身精力有限，导致管理者会将注意力集中到被霸凌者本身而放弃对种群其他人的干预。</p>
</blockquote>
<p>于是，到这里，我通过6个公理，11个推论以及1个引理，得到重要的两个定理。只要班级这一种群系统还存在，那么霸凌行为就有较大概率发生，并且无论是种群中的其他个体，还是种群本身的管理者，都不会对这个行为产生干预。</p>
<p>还有一个原因，就是种群管理者本身的绩效评定和种群内个体的生存诉求并不是合一的，教师的绩效评定来源于学校给予的升学和成绩指标，而种群个体的最基本需求首先是生理安全和心理安全的诉求，在这两点被满足之后才能投入学习为系统管理者带来绩效。这个矛盾也是由种群结构本身决定的。任何个体和管理者，无论能力大小、道德好坏，只要被放到这一系统中，就不能不自发地扮系统中的一个角色，然后慢慢发展成一个局部最优结果。</p>
<p>（完）</p>
<h2 id="Acknowledgement"><a href="#Acknowledgement" class="headerlink" title="Acknowledgement"></a>Acknowledgement</h2><ul>
<li>Alvin Qi</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>やはり俺の青春ラブコメはまちがっている [渡航 &amp; 吉村爱 &amp; 及川启 et.al, 2013]</li>
</ul>

    </div>
    <div class="post-epilogue container">
        <div class="row">
            
                <div class="one-third column">
                    <span>category</span>
                    <div class="tag-list">
                        
                    </div>
                </div>
         
        </div>
    </div>
    
    <div class="comment-container container">
        

    </div>
    
</div>

