<!DOCTYPE html>
<!-- modified from pluskid's blog -->
<!-- thanks pluskid.. -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Neutronest</title>
    <meta name="author" content="Chaos ">
    <link rel="alternative" href="http://www.neutronest.moe/rss.xml" type="application/rss+xml" title="Neutronest - RSS">    
    <!-- Mobile Specific Metas
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Google webfonts is almost not accessible from China, so we host locally -->
    <link href="./css/fonts.css" type="text/css" rel="stylesheet" media="all">
    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css"> 
    <link href="/css/pygments.css" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="/css/customize.css">    
<meta name="generator" content="Hexo 4.2.1"></head>



<body>
    <div class="page-header container">
        <ul class="nav-left">
            <li class="home"><a href="/about.html">λ neutronest . </a></li>
            <li class="desktop-only"><a href="/">( λ blogs. </a></li>
            <li class="desktop-only"><a href="/categories/tech/">Tech Blogs</a></li>
            <li class="desktop-only"><a href="/categories/article">Articles )</a></li>
            <li class="desktop-only"><a href="/archives">Archives</a></li>
            <li class="desktop-only"><a href="">Resume</a></li>
            <li class="desktop-only"><a href="/about.html"> → Home</a></li>
        </ul>

        <ul class="nav-right">
            <li><a href="">Github</a></li>
            <li><a href="">Linkedin</a></li>
            <li><a href="/atom.xml">RSS</a></li>
        </ul>

        <p class="tagline"> 愿不愿意听听美式笑话？ </p>
    </div>


<div class="post-container">
    <div class="post-header">
        <h2>天空的列车 (暂定)</h2>
        <div class="post-meta">
    <span><img src="/img/icon-calendar.svg" width="12px"> 2017-07-25</span>

    <!--<span><img src="/img/icon-printer.svg" width="12px"> <a href="http://freemind.pluskid.org/pdf/misc/disable-os-x-system-integrity-protection.pdf" target="_blank" rel="noopener">Printable Version</a></span> -->
    
</div>

    </div>
    <div class="post-content">
        <p>(一)</p>
<p>这真是一个狭小的世界。</p>
<p>高桥贞一结束了在工厂的工作， 在由整齐排列的墙壁顶端、组成的“壁之路”上轻松地行走着。 就常人看来， 壁之路并不好走, 就好像过一个几百米的独木桥，一般人小心翼翼张开双臂，也许能坚持十几米， 但是能够来去自如地踮过几百米而从不从墙壁上摔下来，大概不是神人， 也至少是个异能人士。</p>
<p>可惜， 在”基域”中，这实在不算啥稀奇的本事。  在基域 是没有“公路”一说的， 甚至连那种童话故事中的羊肠小道都没有。如果能从基域的半空向远处望去，映入眼帘的只有密密麻麻挤在一起的房屋，没有容纳其他任何公共基础设施的空间。只有每隔几百米，时不时出现的高耸入云的 “基柱”，尚且勉强能为贫瘠的景色添上些许异彩。不过，这种形容或许有些不准确，因为在基域是看不见天空的，也就无所谓”高耸入云”。也许因为狭窄闭塞，也许因为缺乏最起码的卫生基础设置，基域常年被各种压抑的灰色烟雾笼罩。运气好的话，一个月或许能有一天能够清楚地看到离地面一千米高的”天顶”——那是由结实的花岗岩, 以及混凝土加工而成。天顶将整个基域地区遮盖起来, 它牢固无比, 丝毫没有塌下来的可能，也许是因为众多基柱起到的支撑作用吧, 工业技术还真是神奇。</p>
<p>住在基域的人民毫无疑问享受到了工业革命之后的种种科技成果. 天顶上每隔一定距离就布置了功率足够大的太阳灯, 确保在白天的时候人们能够得到足够充裕的光照, 不仅如此, 还有雨水模拟装置时不时能够工作, 让人们还能享受到下雨带来的清沁的温馨. 如此看来, 基域的生活倒还不错. 只是, 太阳灯和雨水模拟装置的正常运行, 全靠基域人民昼夜不断在分散在各个地方的工厂辛勤劳作. </p>
<p>奇怪的是, 按照基域中太阳灯的规模, 远远不需要这么多人昼夜不停地工作才能运转的起来, 到底是怎么回事呢, 人们也不知道.  这也不错, 至少让居住在基域的人民有了充实的生活. 所以在白天, 熙熙攘攘的人群从各自的家里出来, 爬向墙头——那是他们唯一的交通手段. 人们在墙头上如履平地地行走着, 到达各自工作的地方, 开始一天充实的生活, 然后再从工作的地方出来, 翻上墙头, 沿着墙头走回家, 这就是大多数基域的人民一天的生活.</p>
<p>很早就失去了父母的高桥兄弟也不例外.</p>
<p>就居住在基域的其他人来看, 高桥兄弟绝不算是乖巧的孩子. 他们总是自顾自陷入空想, 提出一些旁人难以回答的问题.</p>
<p>“为什么这里没有路呢?”</p>
<p>“傻孩子, 因为世界是狭小的，实在没有地方修路啊” 高桥的邻居都这么说.</p>
<p>“基域的外面是什么呢?”</p>
<p>“基域的外面只有世界的尽头, 如果你一直沿着水平的墙头一直往一个方向走的话”  </p>
<p>然而高桥兄弟的问题不止这些。</p>
<p>“天顶外面有什么呢 ?”</p>
<p>周围的人回答不上来, 自天顶形成已经有几百年了吧, 知道天顶外面世界的人早就死光了. 邻居渐渐地感到无聊和恼怒,  觉得这两个孩子的问题怎么这么多. 真是惹人烦的孩子呢。</p>
<p>好在高桥兄弟对基域的生活适应的不错。大哥高桥贞一花了两年就适应了壁之路的行走，可以去工厂做工和学习必要知识了。弟弟高桥贤二虽然对壁之路的行走掌握的还不到家， 但是好歹已经可以往外走几百米了，可以自行去供给站领取食品和水了。 这样高桥兄弟终于不会给周围人添麻烦了，周围的人都松了一口气。</p>
<p>(二)</p>
<p>一天，贤二照例从供给站领回日用品后，看到哥哥贤一已经回家了。贤二觉得奇怪。</p>
<p>“哥哥, 今天怎么这么早就回来了?”</p>
<p>“嘘… “ 贞一故作神秘地让弟弟噤声. 　“瞧瞧我带回来了什么!　“　贞一指着手里紧紧抱着的”破烂”.</p>
<p>不仔细看还真看不出来,   贤二用力揉了揉眼睛. 拂去了外面蒙上的灰尘, 那是被厚重封皮包装的某种长方体, 长方体还可以打开, 里面由层层叠叠的薄片 组成. 上面密密麻麻印着从没见过的鬼画符. </p>
<p>“厉害吧! 别说咱俩 相信那帮邻居也很少见过这玩意!” 贞一得意地说.</p>
<p>贤二怔怔地盯着哥哥手中的奇怪物体, 他想起了很久以前母亲给他讲过的童话故事.</p>
<p>故事里说.  很久以前, 人们在伸手不见五指的世界中过着艰苦的生活. 后来人们发明了火,  借着火光点亮了天空和四周. 在原始好奇心的驱使下, 人们分成两部分, 一部分向上方设法向天空探索, 另一部分向四面八方历险而去。</p>
<p>后来, 随着探索和科技的发展，向四面世界探索的人不断开拓疆土，建立村庄和城镇, 然而没过多久，就探索到了世界的尽头。据逃回来的老人说，世界尽头是令人睁不开眼的辉光，到达那里的人们没过多久，连人带刚造好的镇子全部被炙炎化为灰烬。人们这才得知，那里是一切产生光明法则的源头。</p>
<p>而向天空探索的人建立起了一座座高塔，在高塔的不同高度又衍生出环绕着的道路和城市, 用作上下通行的中转站。但是向天空不断延伸的行为触怒了神明。“神明叱天怒, 障壁落而成”，这道水平的天障自上而下摧古拉朽地席卷了人类几百年建立起的一座座高塔和城市，最终停留在一千米的高度。</p>
<p>贤二记得母亲最后说 “因为勇敢向四周探索的先人，我们才能知道世界如此狭小。因为神明的惩罚，而形成了现在的天顶。昔日的高塔只剩下了现在贤二看见的基柱。但无论如何，这都是先驱们不懈努力的见证，是人类的英雄哦”。</p>
<p>年幼的贤二撇撇嘴, “世界的尽头暂且不说, 那位神明还真是吝啬呐。”</p>
<p>“其实故事还没说完哦。” 母亲笑了笑。</p>
<p>“神明降下了天障作为对人的惩罚. 但是认为人类的文明果实毁于一旦实在可惜,于是神明又降下一个宝物. 这个宝物用称为”文字”的符号记录下人类所有的科技成果, 被秘密地降于残存的人类世界的各个角落。这个宝物, 叫做”书”。</p>
<p>“所以, 多读书的人, 就能更多地知晓先驱们的智慧哦” 故事讲完之后,母亲露出了最后的笑容。</p>
<p>这个笑容, 给贤二种下了希望的种子。</p>
<p>然而事实是残酷的。</p>
<p>在基域里, 每一个人的人生轨迹大致是相同的: 从能正常走路即开始训练在 壁之路–墙头 行走的技巧, 等到熟练之后开始到附近的工厂去做工, 或者生产必要的生活用品。至于书, 虽然不是没有, 但由于大家都用不着, 渐渐就越来越少。到了高桥这一代, 已经很难再搞到书了.。</p>
<p>所以, 贤二看到哥哥怀里破破烂烂的书, 显得异常兴奋。</p>
<p>“哪里弄来的?”</p>
<p>“一起工作的片头(就是指工厂里的工头) 嫌我太烦, 把他祖上珍藏的传家宝让我拿去看,然后让我把嘴巴闭上. 要我说, 估计也就是一本上古时代的小黄书, 亏那老头还吹嘘半天是什么上古时代的能养活几百人的大机械”。</p>
<p>“快打开看看, 里面写了些什么”。</p>
<p>两人兴奋打开, 里面一看就是已经快要失传的各类知识和文字, 以及各种奇奇怪怪的符号， 真是让人丈二和尚摸不着头脑。要不是几乎每页都会附带的插图, 兄弟俩绝对会睡着。</p>
<p>“看看这个!..” 贞一翻到某页时, 被上面的插图震惊得说不出话来.</p>
<p>“看上去好大的样子… 到底是干什么的呢” 贤二也目不转睛地看着.</p>
<p>那是一个由大约十个左右的”长方体盒子”组成的机械. 每个盒子下面安着整排整排的轮子, 轮子上面装着不知是什么用途的传送杆. 所有的轮子都被像是传送带样子的东西保卫着. 盒子外表呈橙黄色, 每个盒子上面都附着整齐的玻璃, 盒子里面摆满了井然有序的座椅, 在盒子内部偏上的地方还有贯穿整个盒子的钢杆。</p>
<p>大部分盒子的结构都大同小异, 但第一个盒子显得有些奇怪,  里面有着明显有别于其他盒子的小盒子, 上面密密麻麻的按钮和指示表, 看上去十分复杂. 在第一个盒子底部, 以透明的三视图手法画着一个流线型的喷射器, 或者说大概像是喷射器的东西.</p>
<p>还有最为特别的一点, 所有的盒子外皮好像都连接着一个折叠状, 可展开的机翼。</p>
<p>贤二说不出话来。他凭借着单薄的记忆认出了这个东西。</p>
<p>“空之车”. </p>
<p>(三)</p>
<p>从那以后, 兄弟俩就开始进行劳动分工.</p>
<p>哥哥负责在工厂里寻找合适的废弃材料 以及更多的设计资料; 弟弟负责在家里解读书中艰辛的文字. 以及背后涉及到的复杂的力学, 材料学知识.</p>
<p>建造一个空之车,需要的知识可不是浩如烟海那么简单。列车焊接成形，需要机械工程等知识，想让列车飞起来，空气动力学是必不可缺的，更不用说获得足够规格的钢材，玻璃涉及到的材料合成等科学了。搞那么巨大而又精巧的家伙，需要一个完成的工业体系。没有完备的工业化做支撑，也许连一个小小的 USB 线都造不出来—— 当然，在基域中是不可能有 USB 线这样的东西的。</p>
<p>但这还不是最困难的. 造这么一个大家伙, 足够大小的场地是必不可缺的, 还得加上列车测试运行需要足够长的公路与铁轨. 随着贞一不断往家里捎东西, 家里堆积乱七八糟的废铜烂铁越来越多, 快连睡觉的地方都没了。贞一还因为偷工厂东西暴露被痛打好几次, 兄弟俩的名声在这一带也越来越差. 于是他们的生活愈发艰难了, 但这些都没有挡住兄弟俩建造一辆列车的决心. 偷盗被发现, 无非下次小心些, 手段高明些; 生活日用品越来越少, 那就少吃一点, 少喝一点, 勉强还能过得下去。</p>
<p>但是没有场地的问题依然没法解决. 没有合适的秘密建造车间, 意味任何比较大的尝试都会因噪声被瞬间发现. 贞一为此头疼不已, 贤二安慰说:</p>
<p>“反正我这头解析远古的文字以及学习对应的知识也不是一朝一夕的事情, 办法总会有的, 慢慢来吧。”</p>
<p>于是贞一不再偷盗了, 在工厂里装起了好好先生。他每日在工厂里工作愈发地卖力, 工作时间也越来越长. 周围人都说贞一浪子回头, 对他的态度也逐渐好转。</p>
<p>这样一转眼就是数年。</p>
<p>不过机会终于来了。</p>
<p>一天,  有人闲着无聊在向地下挖洞的时候发现了绵延几百里的山洞.  山洞直径约十几到二十米, 地方铺着两条整齐平行的钢条, 上面时不时有木板横铺在上面. 山洞顶上每隔几米就安装着灯泡, 只是看上去已经荒废好久了.</p>
<p>人们都很兴奋, 如果利用得当, 就再也不用上墙头行走了. 以后直接走地下然后打通连接地上工厂的路就可以了, 这简直是理想的交通要道啊。</p>
<p>兄弟俩更兴奋. 贤二直接认出了这个人造山洞的实际用途– 铁轨. 他在书上看到过相关的介绍. 据说在远古向四面八方探索的人们还未发明空之车的时候, 是通过地铁来加速交通运输的. 这正是理想的试车地点. 至于建造地点, 只要在山洞中找一个隐蔽空旷的铁轨路段即可, 这一点对于一个数公里长的山洞来说应该不难。</p>
<p>人们对山洞侧壁上的古文字和地上的铁轨不感兴趣。 对于人们来说, 如何让顶部的灯泡重新亮起来是头等大事, 如果数十里山洞的灯泡能够全部点亮, 至少这部分区域的交通都便利很多了. 至于那些铁轨, 直接拆了作为工厂的原材料才是正经的好归宿.</p>
<p>贤二慌了, 这么好的铁轨拆了多可惜! 而且以后万一列车造出来后也没办法运行了。</p>
<p>参加地下施工的人平均每个人负责一公里的路段. 哥哥贞一自告奋勇加入到施工队伍中去, 而且申请承包的山洞长度比别人整整多了一倍——其实是多了五倍。只不过其中的四千米都被哥哥在发现山洞的早期用炸药和其他材料巧妙地封闭起来. 这样就勉强获得了能够秘密建造列车的地点。</p>
<p>随着时间流逝, 大部分铁轨都被慢慢拆除以补贴地上的工厂运作, 除了被哥哥藏起来的那四千米。兄弟俩很高兴，这么多年，远古文字和建造列车所需的知识早已被弟弟分析的七七八八，现在有了建造列车的秘密地点，是该把理想付诸实践的时候了。</p>
<p>于是哥哥又干起了老本行——偷盗，现在哥哥的技巧已是今非昔比，即便是车床那么大的东西，他也有办法神不知鬼不觉搬到地下， 再通过叉车运到秘密的隧道里。 弟弟也没闲着。钢材淬炼，有机材料合成，贤二如同精通了点金术的炼金术师，任何废料到了贤二手里，都会转化成刚好能够用得上的零件。真神奇，好像魔法一样。</p>
<p>然而，闭门造车的不足很快体现出来了。兄弟俩气馁地发现，</p>
<p>很快，列车的车头做好了。弟弟觉得做一节车厢就足够了。但是哥哥不同意。</p>
<p>“既然我们想做的是列车，就要精益求精地贯彻到底。不能因为只是我们两个人用就偷工减料”。</p>
<p>贤二不置可否，对现在的他来说，多造几节车厢完全没有问题，建造材料充足， 发动机的输出功率也完全够牵引多达十几节车厢。他只是不理解为什么一定要完整地造一辆列车。不过他 并不想与哥哥吵架，反正已经造了车头， 那么再造几节复杂度远低于驾驶仓的普通车厢，那自然是不在话下。</p>
<p>很快，整个列车造好了。十节被乌七八糟喷漆涂鸦包裹的车厢，草草折叠蜷缩的机翼，由带着木头倒刺的椅子，凹凸不平金属平面组成的驾驶台——铁轨上静静盘卧着长达几十米的钢铁巨兽，只是看上去有些遍体鳞伤，与多年前书上描绘的大相径庭。但是兄弟俩并不在意。</p>
<p>只是想要与众不同，想要实现理想，还需要一些老土而创新的东西。</p>
<p>(四)</p>
<p>清晨，住在高桥附近家的人们都暗暗松了口气。最近真邪门，夜里人们睡觉时，偶尔会听到地底沉闷的怒吼，仿佛地底有一头苏醒的巨兽，随时都可能窜到地面上，将过着平静生活的人们撕得粉碎。为此，一度有人质疑开发地底山洞的合理性。一些人认为这么禁忌的行为触怒了地底的神明，再不停手的话就会遭受惩罚。好在大部分人得益于地底山洞便利的交通，把这种反对的声音压了下去。</p>
<p>不过今天的运气还不错。直到早晨，地底的噪声并没有出现，人们放下心来，看来最近扰耳朵的声音只是偶然的自然现象。</p>
<p>地底，唯一没有被拆除的铁轨隧道。</p>
<p>贞一静静地站在驾驶室。今天是个值得铭记的日子。 为此高桥连工厂都没去，因为他知道他们的梦想，也许就在今天实现。</p>
<p>贞一怔怔地望着漆黑的隧道，贤二紧闭着因多天通宵奋战布满血丝的眼睛，躺卧在驾驶椅上。整个隧道安静而沉闷。山洞幽暗而潮湿，伸手不见五指的黑暗被车头灯点缀着，延伸到远方的铁轨隐约可见，散发着诱惑的光芒。两个人全部武装，身上护目镜，耳罩，高倍望远镜等装备一应俱全，仿佛即将出征的新兵。</p>
<p>贞一深深吐了口气，正了正脖子上挂歪了的护目镜，用力咽了咽积存的唾沫，张开干裂的嘴唇。</p>
<p>“启航！”</p>
<p>地上的人们突然感受到至今以来声势最为浩大的怒吼声，以及凄厉不竭的尖叫声。人们惊恐地从家里，从工厂里出来，在墙头上四处流窜。不少人因恐慌和拥挤而不慎跌落而受伤。</p>
<p>那是地面下，隧道里，机车痛苦的启动轰鸣声和底部规格不一的车轮与铁轨无法充分咬合而产生的巨大摩擦声。列车艰难地，在狭小而又颀长弯曲的隧道里面挣扎着，寻找着挣脱的办法和时机。</p>
<p>贤二全神贯注，被紧紧握住的加速杆渗满了贤二的汗水。列车全速前进，隧道里坑坑洼洼的岩石被无情的闪到脑后。车厢叮叮咣咣，因牵引器的设计瑕疵难受地扭曲着，整个列车也因那些焊接不紧的部位而发出痛苦的惨叫声。</p>
<p>四千米的铁轨很快就要行驶到尽头。前面的铁轨高度陡然开始向上升。列车也随着轨道持续向上抬，速度也越来越快。</p>
<p>终于迎来了铁道的尽头，第一个关键时刻来临了。</p>
<p>轰隆！</p>
<p>就如同某些神话传说中描写的那样。随着放声颤抖的大地突然被冲开，数十米长的钢铁怪兽以恐怖的时速傲然升上天空。地面上，墙头上的人们忘记了恐慌，呆呆地望着这一荒诞的场景，一时都没有反应出来到底发生了什么。</p>
<p>而贞一和贤二没有理睬这些。</p>
<p>“翼展！”</p>
<p>飞翔在半空中列车张开了不对称的，完全不具有美感的双翼。列车以一个奇妙的弧形继续向上疾驰，但是很明显比刚冲出地面时平稳了许多。驾驶室中的兄弟俩屏着气，凝视着列车即将面对的前方，也许就会是本次列车旅行的终点——天顶。</p>
<p>据天顶高度还有400米。</p>
<p>几百年来，所有人自出生就认同并接受了天顶的存在。天顶仿佛一个神明的化身，不嗔不怒，冷冷地俯瞰着地上卑微而又忙碌的人类。而现在，他那万年不变的扑克脸上大概不会再无动于衷了吧。</p>
<p>据天顶高度还有200米。</p>
<p>飞翔的列车越升越高，眼看着就要撞上天顶。地上的人呆呆地看着这一幕，等待列车与天顶交锋这一刻的来临。</p>
<p>据天顶高度还有100米。</p>
<p>“护目镜！” </p>
<p>兄弟两人猛然将挂在脖子上的护目镜带上。这还是几天前哥哥出的主意。</p>
<p>“万一天顶被撞破了，外面正好是与世界尽头相仿耀眼的光芒，那我们的眼睛可要瞎了。”</p>
<p>弟弟很想说那时候担心的可就不只是眼睛了。但还是做了两副简陋的护目镜出来。其实也就是掺杂了某些深色材质的拙劣眼镜，但毫无疑问是管用的。</p>
<p>据天顶高度还有50米。车头马上就要撞上天顶。几百年未有人敢撼动，朴素的车头真的能撞破坚固的天壁吗？</p>
<p>当然不行，如果是完全按照图纸设计的话。</p>
<p>高桥兄第才不会设计一个普通的列车。从平日里他们活泼捣蛋的性格也能推断，这列车上一定有什么新奇的玩意，而且是能闯大祸的那种。</p>
<p>此时此刻这辆空之车的车头就安装着那么个东西。</p>
<p>“启动钻机！”</p>
<p>列车的头部向前伸出一个高速旋转，由合成金刚石做成的钻头。疯狂旋转的金刚石钻头对天顶开始进行猛烈攻击。从远处望去，很像一个展翅翱翔的雄鹰正在用锋利的喙啄开那位冷峻神明的脸。</p>
<p>神明陡然发出痛苦的嚎叫，整个天顶都在剧烈地颤抖。钢铁巨兽携着庞大的速度和惯性，把天顶打开一个大口子，并在里面奋力穿行着。 大块大块的天顶残片—— 无论是细小的石粉还是工厂大小的石块， 纷纷崩落到地面上。不少人被直接砸成了肉泥。人们疯狂地四处溃逃着，还有一些人选择放弃，坐在地上虔诚地祈祷起来。天空破碎，世界颤动，万物奔逃，简直就像童话里的末日景象。</p>
<p>但对于兄弟俩来说，这才是最关键的时刻。天顶的厚度比想象中要大很多，列车的加速度已经明显地慢了下来，钻头也快毁得差不多。 列车外表遍体鳞伤，内部也一片狼藉，一半车厢的玻璃都被滚落的碎石砸的粉碎。再这样下去，列车将会陨落，兄弟俩也会成为历史上第一个挑战天顶但不幸失败的人，被光荣地运进“英雄祠”， 或者刻在耻辱柱上永世不得翻身。</p>
<p>必须做一些舍弃了。“放弃一半的车厢吧！” 贤二果断提议。哥哥在犹豫。放弃一半车厢的列车还是能称得上是列车吗？这并不是某种完美主义心理在作祟。作为第一个冲出天顶的英雄，谁不想体面地走完全程呢？但是眼下的状况实在太糟糕了。</p>
<p>“扔掉吧”。</p>
<p>列车的后五节车厢直接脱离了牵引，速度慢慢减慢，然后徒然落了下去。估计这五节车厢也会砸死不少人吧。但这丝毫不妨碍事情过后，这五节车厢作为人们向外面探索的见证，被当成文物，在博物馆里好好保存下来。</p>
<p>没了这几节车厢做累赘，列车变得灵动很多，速度被保持下来。而且幸运的是，对天顶的钻探也快到头了。天顶在列车不懈的努力下终于败下阵来，被列车钻出一个大洞。</p>
<p>第一缕来自外面世界的光芒射向大地。并不是什么及其耀眼的辉光，而是普普通通的蓝色和平淡温和的橙光。蓝色的天空世界沿着兄弟俩在天顶钻开的小洞倾泻进人类世界中。地面上的人见到了时隔几百年未曾见面的天空和光芒。人们早已适应了阴暗的环境，突如其来的光芒虽然温和，但还是灼烧了不少幸存者的眼睛，人类还真是多灾多难。</p>
<p>而列车上的高桥兄弟状况也没有好太多。虽然兄弟俩先知先觉地戴上了护目镜，但是刺眼的光芒还是使兄弟俩本能地闭上了眼睛。列车失去控制，在天顶上方横冲直撞。贤二努力地眨眼试图掌控天顶上方的情况，模糊中，他发现前面有一个高耸的像立方体岩石一样的造物横亘在眼前，列车眼看着就要撞上去了。</p>
<p>这是兄弟俩今天听见的第二声巨响，“岩石”实际上比想象中的要脆弱。列车轻易地将它的外壳撕碎，然后从中径直穿了过去，贤二好像还听见了人的惊叫声。列车不为所动，继续向前飞去。</p>
<p>过了几分钟，兄弟俩适应了天顶之上的环境，列车平稳地在天顶之上的高空行驶着。高桥贞一和高桥贤二把护目镜放下来，好奇地张望着第一次见到的天顶之上世界。</p>
<p>（五）</p>
<p>一直以来，哥哥高桥贞一都一个梦想。</p>
<p>想过上平静的，富裕的生活。</p>
<p>自打父母逝世后，家里的所有重担都落到了这个长子身上，那是一段艰难的时光。为了养活家里人，他必须尽早熟悉壁之路的行走方法，那样才能像其他成年人一样到工厂做工，才能勉强挣得一些生活费供兄弟俩生存。基域可不是什么温情的地方，对那些不能为社会尽一份力的人，既没有基础福利政策这样的法律条文，也没有人们彼此互相帮助这样的道德基础。生存往往能极大地激发人的潜能，贞一花了两年就熟练掌握了壁之路的行走方法。兄弟俩终于能够填饱肚子了，但是生活依然很艰辛。</p>
<p>贞一不明白。</p>
<p>为什么他如此竭尽全力，才能落得一个勉强生存下去的命运。他不是嫉妒别人。因为在基域，大家过得都差不多，谁也好不了哪去。正因为如此，他才对基域本身产生了生存的怀疑。为什么基域的生活必定是这样辛苦的？为什么我们一定要在基域生活？</p>
<p>既然基域内部的生活改善眼看着是没指望了，那么基域外部的生活或许还有点机会。贞一可不相信什么愚蠢的童话故事。天顶外未必是荒芜世界，就算没有人烟，至少也会有适合人类开发并居住的广袤环境。所以当弟弟提出要不要照着书里写的机械设计试试看时，贞一毫不犹疑给了肯定的回答，生活就此有了盼头。而且在偷盗必要器材的时候，如果有了多余，顺手可以在黑市做做交易，改善改善生活，何乐而不为呢。</p>
<p>而现在，贞一第一次，激动而又好奇地从窗外俯视着天顶之上的世界。</p>
<p>他知道，他赌对了。天顶上面，是有人的。</p>
<p>我们姑且把天顶之上的地区称为“天域”。天域并不是人迹罕至的荒芜。恰恰相反，这里相当繁荣，繁荣得让贤二想起了童话里描写的人类衰落之前的场景。天顶之上的人沿着天顶的上表面修筑了四通八达的道路和立交桥。道路两旁是错落有致的人类住宅和写字楼。少部分过分瑰丽的建筑甚至直耸云端，那一定是非常重要的地方，比如童话里皇帝住处之类的吧，兄弟猜想。</p>
<p>而现在,突然破土而出的列车使天域的子民出现了不小的慌乱。几百年来，天域的人民一直相安无事，过着平静的生活。贞一他们的列车就如同从地底苏醒的巨兽，然后再成为飞翔在空中的不明飞行物。</p>
<p>列车静静地在空中匀速巡航着，底下天域的人怔怔地看着这个不同凡响的造物。贤二往后望了望，他们之前穿过的“岩石”，刚好是一个设计宏伟，直耸天际的建筑瑰宝。</p>
<p>这个建筑可能是天域里最为高大最为宏伟的建筑，而这么不走运地被无厘头冒出来的列车洞穿，这大概也是人们都呆住的原因之一吧。</p>
<p>“看上去我们好像闯了大祸”，贤二望着后面，喃喃道。“没想到我们刚到达这个新世界，就捅了这么大篓子。” 贞一好像在局促着什么，动了动嘴，没有说话。</p>
<p>列车很快把那个受损严重，浑身冒火的建筑抛在脑后，只是无论走多远，兄弟俩的视野都无法拜托那个直耸入云的火光。</p>
<p>“我们降落吧” 哥哥长出一口气，把一直憋着的话说了出来。</p>
<p>“降落？哥哥你是认真的吗？” 贤二惊讶地看着贞一。“你没看见刚才那个建筑被我们撞得有多严重吗？我们一定会被抓起来的！”</p>
<p>“弟弟，我们终于找到了一个可以开始新生活的地方。” 贞一脸上洋溢着贞二从未见过的温和。“我们有列车，我们可以在这里搞搞运输，我相信我们可以在这里自食其力，生存下来的！”</p>
<p>哥哥指了指下面，无比温柔而又缓慢地娓娓道来，“你没看到吗，这里土地广阔，人口适宜，生活水平毫无疑问过着比天顶底下高出许多。我们降落的话，即便被抓起来进监狱，那也比之前的生活好上数倍。等我们被放出来后，我们还可以重新开始生活。没有我们兄弟迈不过去的坎，我们既然能想办法突破天顶，就能在这里找到一个属于我们的一席之地。” </p>
<p>贤二愕然——不仅是对哥哥的话感到震惊，而且更是哥哥此时露出的温柔神情。在贤二的记忆里，从未有见到过哥哥说话时这么温柔，那是多年的梦想即将得到实现时的神情。贤二知道已经不可挽回了。他从来就没有尝试了解过哥哥。</p>
<p>“好吧”。贤二咬咬牙。</p>
<p>列车收起了之前暴躁的情绪，慢慢温和下来，然后缓缓往下降。贞一靠在窗前，默默地望着窗外的景色，没有说话。贤二小心地控制着列车，把列车降落到一个无人的道路上。</p>
<p>贞一先一步跨出列车，闭着眼慢慢咀嚼着外面的空气。这就是天顶之上的世界。</p>
<p>贤二沉默地看了眼哥哥。</p>
<p>“再会”</p>
<p>列车抛弃了所有的客厢，猛地拉起了车头，在哥哥茫然的目光中怒吼着再一次飞向了天空，飞向了远方金黄色的天际。</p>
<p>（六）</p>
<p>一直以来，弟弟高桥贤二都很好奇。</p>
<p>对外面的世界，感到好奇。</p>
<p>“天顶之外的世界，到底是怎样的呢？”</p>
<p>“世界四方的尽头，到底是怎样的呢？”</p>
<p>年幼时的童话给他埋下了探索的种子。总有一天，要看看天顶外面的世界， 要看看世界的尽头。天顶上面真的有神明吗， 世界的尽头是否真的是被火焰包裹的虚无，不去看一下是不会知道的。</p>
<p>他第一次看到哥哥递给他的图纸时，就知道机会来了。</p>
<p>之后的努力其实是单调而乏味的，反倒是偶尔在隧道里发呆时，对外面世界的幻想给他日复一日的生活添加了一些色彩。</p>
<p>他没对哥哥说过这些，因为这听上去实在太幼稚了。他把本愿放在心底，尽量心不旁骛地努力着，直到列车第一次在隧道里疾行。</p>
<p>而现在，列车，再次起飞。</p>
<p>与之前刚到天域的那种小心翼翼相比，感觉此时的列车灵动了许多， 可能是因为少了所有的车厢， 也可能是因为列车不再迷惘。列车在这座狭小的天空猪突猛进，在掠过各个人类建筑的时候，肆意挥洒着自由的色彩。</p>
<p>底下一些看上去像是防卫机的载具稀稀拉拉地起飞，开始对其追击。</p>
<p>“这里是防卫机AII-333号，在1400米级航路发现不明飞行物，状似列车，坐标 -1312, 657”</p>
<p>“这里是防卫机BFI-540号，在1550米级航路发现不明飞行物，状似列车，坐标 -1350, 679”</p>
<p>…</p>
<p>居住在天域的人类群体终于对这个不速之客有了反应。一道道通讯飞快地在人类舰队间传递着。列车周围不断有防卫机升起。然而列车速度越来越快，刚刚起飞的防卫机根本追之不上。可能是因为列车终于抛下了之前的桎梏，也可能是因为天域的人们几百年都没有遇到过这种突发事件而疏于应对，贤二几乎没有需要像样的阻挠。他也不反击，当然也没法反击。贤二自始至终目标只有一个，就是想看看尽头的世界。就这样，列车朝着一个固定的方向勇往直前。看到升起的防卫机就尽力闪躲，遇上实在避不开的建筑物就径直撞过去。</p>
<p>随着列车的速度越来越快,周围的建筑显得越来越稀疏了。看上去列车终于快要抵达这个人类王国的最终边界。本就被落在后面的人类防卫机开始犹豫起来。仿佛在害怕什么，慢吞吞地向前挪动着。贤二对身后的情况置之不理，他的眼里，只有在不远处的情人——金黄色的天际。</p>
<p>那实在是某种瑰丽的景象。</p>
<p>贤二记得刚突破天顶时，那时候远处的金黄仅仅是镶嵌在天边的一小块，就好像湛蓝方形桌布上，处于桌布边缘的某种小小点缀。而现在，桌布不见了，取而代之的是耀眼的快要燃烧起来的岩浆之色，不是某种方形，或是圆形的点缀，而是恢弘了整个的天空。远处的天空像是终于承受不住世界的重量一般陡然垂落下来，阵列在蝼蚁般列车的前方，宣告着万物之终点。</p>
<p>列车早已驶离了人类世界的疆域，底下不再是鳞次栉比的建筑，取而代之是翻滚着咕咕冒泡的熔岩。但列车丝毫没有减速的意思，她犹如离弦之箭，毅然赴向世界的边际。不远处后面的人类防卫机就如同童话里启示的那样，纷纷燃烧坠落下来。而列车的零件也纷纷往下脱落，明显也无法再支撑下去了。驾驶室里，本已残破不堪的外壳慢慢变软，旋转扭合着。 椅子上的贤二早已意识模糊，他已经无法动弹了，因为他的身体已经和皮质坐垫和金属靠背融在一起，无法解离了。</p>
<p>最后的朦胧中，贤二的眼里是一片耀眼的金黄色辉光。</p>
<p>（完）</p>

    </div>
    <div class="post-epilogue container">
        <div class="row">
            
                <div class="one-third column">
                    <span>category</span>
                    <div class="tag-list">
                        
                    </div>
                </div>
         
        </div>
    </div>
    
    <div class="comment-container container">
        

    </div>
    
</div>

