<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Neutronest
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Neutronest" type="application/atom+xml">
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutronest
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Neutronest
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/neutronest" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="/null">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/article/">
            article
        </a>
    </h4>
    
    <h4 class="post-cat">
        <a href="/categories/article/liberal-art/">
            liberal-art
        </a>
    </h4>
    
    
    <h2 class="post-title">
        奔跑吧！摩耶花 其二
    </h2>
    <ul class="post-date">
        <li>
            2020-09-27
        </li>
        <li>
            Chaos
        </li>
    </ul>
    <div class="post-content">
        <p>注：本文为B站文章归档， 原始链接： <a href="https://www.bilibili.com/read/cv6406525" target="_blank" rel="noopener">https://www.bilibili.com/read/cv6406525</a></p>
<h3 id="我们的传说之书"><a href="#我们的传说之书" class="headerlink" title="我们的传说之书"></a>我们的传说之书</h3><p>《我们的传说之书》（わたしたちの伝説の一冊）之所以特别，就在于她是一篇罕见的，并未以折木奉太郎为叙述主体的故事。大部分《冰菓》的故事都往往以折木的分析推理导出事实真相为结尾，即便是类似《镜中不得见》这样并未以折木推理为主的故事，折木本身也会作为关键的穿插性线索出现。而在《我们的传说之书》中，折木仅仅在开场时候的读后感讨论片段出现过，之后则彻底是以摩耶花为第一视角的漫研社相关情节，折木本人则再未出现过，也就不会再有传统冰菓叙事里的“折木推理得出事实真相”的桥段。这令我十分不安，因为折木的缺位可能意味着事情的真相被掩盖了。我们依旧先简单看看故事情节：</p>
<p>自“库特利亚芙卡的排序”事件结束后，摩耶花所在的漫研社，阅读派与绘画派的冲突与日俱增。之前阅读派首领河内亚也子的退社并没有缓和两派的关系，反而愈演愈烈。 值得一提的是，河内亚也子尽管曾是阅读派领袖，但其实她自己也画漫画，而且水平相当好，尽管不为人所知。</p>
<p>阅读派想的是自由自在地看喜欢的漫画；而绘画派则不满足于看——光当消费者是不够的，只有踏上生产者的道路才能在自己的兴趣领域更进一步。当然绘画派是否真的因为自己“会画”就有些看不起阅读派，我们不得而知。不过阅读派的人确实觉得绘画派平日高高在上，自己不画却赖在漫研社。原文的一句话真实地反应了他们的心声——</p>
<p>我们只希望享受漫画的乐趣，平时因为看漫画被父母和老师鄙视不说，凭什么在社团里还被别人看不起？</p>
<p>于是，人员稀少的绘画派只得转入地下。文化祭之后的某个周一，一名叫浅沼的绘画派成员偷偷找到摩耶花，说想让绘画派的成员一起出一本同人志， 然后以神山高中漫研社的名义在暑假的漫展上展出，借此机会告诉他人，漫研社也在画自己的漫画。与摩耶花的与世无争不同，浅沼作为绘画派的一员有着相当的自觉性，她一直积极地尝试夺回漫研社的领导权。摩耶花因此对她比较尊敬。至于以漫研社的名义出同人志， 摩耶花虽然对这个由头不是很感冒，但是能让他人阅读作品总是开心的，便答应下来。出同人志需要社团的预算，需要摩耶花帮忙确定分镜的页数，然后基于页数来得出预算的初步数字。摩耶花答应她周五的时候设计好分镜来确定页数。</p>
<p>梅洛斯答应国王三天内一定会回到王都，摩耶花答应浅沼周五的时候拿出分镜初稿；梅洛斯在会王都的路上遭遇了各种险阻和诱惑，有趣的是摩耶花同样如此。首先是摩耶花在班里抽空画分镜的时候，总感觉有人在偷偷监视她——有一名同样在漫研社，但是隶属阅读派的同班同学羽仁。羽仁虽然是一个性情温和的人，对争权夺利之事不太感冒，但也曾明确地站在阅读派那边。而且羽仁与已经退社的河内学姐私交甚笃——他们俩家离得很近，从小玩到大，并不是简单地前辈后辈关系。摩耶花不由得有些担心。</p>
<p>之后果然应验了，周三的时候羽仁直接到摩耶花面前，告诉她浅沼的计划败露，而且正在漫研社被围攻。想想也不会觉得奇怪，浅沼作为绘画派的一员背着阅读派出同人志，而且还想动用属于社团每一个人的经费，阅读派当然不会干休。摩耶花放下手中的分镜稿，决定去看看。羽仁说她随后也得过去，为了之后联系方便交换了邮箱地址。</p>
<p>摩耶花到了漫研社，发现浅沼正在被以筱原为首的绘画派围在中间垂头丧气说不出话。筱原以为浅沼想偷偷挪用经费出本子，借机会再把不会画画的人赶出漫研社。河内学姐退社后，筱原便成为阅读派的领袖，她性格强势，话语十分有分量，绘画派的诸位都不敢争辩。摩耶花打了个圆场：浅沼只不过是想做出点“成绩”，而且经费的事情自然会跟高三的汤浅部长商量，不能说是盗用。</p>
<p>筱原笑了笑，说出一个摩耶花不知道的事实——汤浅部长早就不干了，现任部长已经由羽仁担任。这时羽仁也来到漫研社，证实了筱原的话。在摩耶花还在惊讶的时候，羽仁提出了和谈的条件：经费社团会出，想要多少就会给多少。如果到时候拿了经费还出不了成品，那么绘画派的诸位就得为浪费经费负责，全体退出；如果拿出了成品，这个漫研社就当是送给绘画派的几个人了，阅读派则会创立一个新社团，做他们想做的事情。</p>
<p>虽然与预想的不同拿到了经费，但是摩耶花却更迷惑了。她画画并不是为了显露自己有多么优越，更不是为了将其他不画的人赶出去。但此时绘画派就如同赶鸭子上架，还被架在火上烤。无论成功与否，漫研社都会一分为二，这是摩耶花想看到的吗？</p>
<blockquote>
<p>我画同人志可不是为了将筱原同学她们赶出漫研，那么是为了什么呢？渐渐地，连我自己都不清楚了。</p>
</blockquote>
<p>但即便如此，浅沼和摩耶花都没有决定放弃。既然出不出同人志都会被赶出去，那么倒要看看谁会笑到最后。</p>
<p>摩耶花决定坚持下去，但是到了周四，她发现无论如何也不行了——她的分镜稿被偷了。</p>
<p>小偷是羽仁，她并没有打算遮掩自己的行踪：在她发现摩耶花正在古典部的地学教室画分镜后，通过一封模糊不行的邮件 （只有四个字：“赶紧过来”）将摩耶花支了出去。尽管摩耶花走之前拜托同在古典部的里志看好分镜稿，但羽仁还是一番花言巧语把它拿走了。</p>
<p>摩耶花先去了漫研社——她以为羽仁在那里，结果并不在，还挨了阅读派一行人的嗤笑，但之中的筱原并没有笑。接着摩耶花又去了班里仍未发现羽仁的身影，回到地学教室才得知本子被拿走了。里志觉得整个事情与之前折木提到的梅洛斯很像，他建议摩耶花静观其变。</p>
<p>果然到了周五，羽仁主动找上了摩耶花，她并没有直接归还分镜本，而是约定放学之后在一家咖啡厅碰面，那时候自会拿出盗窃之物。摩耶花如约而至，却发现羽仁并不在，等待她的是一个意想不到的人——河内亚也子学姐。摩耶花问她为什么退出漫研，河内先是闪烁其词，过了会儿才说在漫研的时候莫名地被各种后辈仰慕着，束手束脚，退出漫研是才好专心画漫画；摩耶花又问笔记本是不是她偷的，河内倒是爽快承认了，把笔记本物归原主，并说出把摩耶花约过来的真正想法：摩耶花是个有才能的人，不应该在漫研社浪费时间。她希望摩耶花也能退出漫研社，和她联手，在四个月之后的文化祭上出售她们自己的漫画。而且与河内联手比与浅沼合作更加划算，毕竟河内学姐的水平更高一筹，彼此优势不同，也能取长补短。</p>
<p><img src="https://i0.hdslb.com/bfs/article/6dac8d3303b1ccd05d8e7f331f0a5bd84fb860dc.png@1320w_742h.webp" alt=""></p>
<p>退出漫研社还在文化祭出售漫画，这样做很容易被当成是挑衅而被漫研社的人记恨。但是河内学姐说</p>
<blockquote>
<p>所以啊，我要你不要再顾忌漫研而放弃自己想画的东西。当然这会被讨厌，被记恨，但那又怎样？他们总不会打我们吧！。。当然没准会被打一拳。。不过一拳的话应该还能忍。<br>…</p>
</blockquote>
<blockquote>
<p>都什么时候了，你还在说这种话！只要画自己想画的东西，你就是一个怪人，就会被其他人鄙视。想改变这一点只有两个办法，要么不再画漫画，要么画的足够好，让其他人闭嘴。</p>
</blockquote>
<blockquote>
<p>…</p>
</blockquote>
<blockquote>
<p>我就直说吧，漫研里没有一个人认真看过你的漫画。你别担心，到时拜托别人帮忙倒卖就是了。</p>
</blockquote>
<p>摩耶花内心里隐约认同河内的观点，但是退出漫研社，也意味着拒绝浅沼，放弃同人志的制作。让她现在拒绝浅沼实在有些说不出口。河内则进一步敲打摩耶花，说浅沼拉拢其他画手时说的与对摩耶花说的东西并不一致， 她只是被浅沼利用，作为争权夺利的工具罢了。</p>
<p>摩耶花至此已经不能再说什么了，唯一的心结是为什么要偷走分镜本。</p>
<p>河内说是她让羽仁想办法尽可能在周五之前拖住摩耶花，只是没想到羽仁用的办法这么激进。拖住摩耶花的原因是，周五是《La Scene》杂志的发售日。摩耶花以往经常往这个杂志投稿漫画，但都只是获得了鼓励奖。河内说，如果摩耶花能获得更高的奖项，那就用不着合作了，朝着职业漫画家的道路迈进才是正确的选择。河内也没必要拖累摩耶花搞这些小打小闹。但现实是，这期的杂志中，无论佳作奖还是努力将都没有摩耶花的名字。</p>
<p><img src="https://i0.hdslb.com/bfs/article/1d3fd22fe4b95aba913938ae1b596871874712d2.png@1320w_742h.webp" alt=""></p>
<p>摩耶花最终决定与河内联手，退出漫研社。</p>
<p>《我们的传说之书》故事到此结束。</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/animation/">animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/article/liberal-art/">liberal-art</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/liberalart/">liberalart</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/liberalart/article/">article</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/machinelearning/">machinelearning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/novel/">novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/storm/">storm</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/storm/industry/">industry</a></li></ul></li></ul></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    

            </section>
        </aside>
    </div>
</body>

</html>