<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Neutronest
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Neutronest" type="application/atom+xml">
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutronest
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Neutronest
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/neutronest" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="/null">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/animation/">
            animation
        </a>
    </h4>
    
    
    <h2 class="post-title">
        Psycho-Pass 第一季小结
    </h2>
    <ul class="post-date">
        <li>
            2014-12-24
        </li>
        <li>
            Chaos
        </li>
    </ul>
    <div class="post-content">
        <p><a href="http://s890.photobucket.com/user/neutronest/media/psycho_pass_wallpaper_by_fednan-d80f8el_zpsd4b8951c.jpg.html" target="_blank"><img src="http://i890.photobucket.com/albums/ac103/neutronest/psycho_pass_wallpaper_by_fednan-d80f8el_zpsd4b8951c.jpg" border="0" alt=" photo psycho_pass_wallpaper_by_fednan-d80f8el_zpsd4b8951c.jpg"/></a></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>最近把这部动漫的第一季追完了，非常不错的一部番，尽管在个人看来剧情与人物表现上有些问题。这部动漫主要讲述了在未来的一个“乌托邦”般的都市，人类的心理状态、性格倾向、所擅长的工作领域都可以数值化，并被整个城市的各个物联网终端捕捉到反馈到一个被称为“西比拉 system”的中央控制中心中（并不完全是电脑）。人类的一切包括情感在内的隐数据都能够被探测到，因此人类再也不用为很多复杂的事情操心，而只要实现整个西比拉system为其度量出来的“数值”就好。于是如何让这个数值更好，成为了那个时代人们努力的日常。而在这些数值其中，“犯罪数值”也是可以通过人的心态失衡程度、心理压力等feature度量出来。那些犯罪数值过高的人（即使没有实质的犯罪行为），也会被刑警依据其数值的大小等级施以不同等级的制裁。在这个世界中，刑警的武器只有一个：支配者。它会根据目标犯罪数值不同发射出不同类型的“子弹”实施制裁：最低等级的罪犯只需麻醉就好（射出麻醉弹），而暴徒则会被直接打爆（可能是某种化学子弹）甚至以分子层面直接分解（Decomposion）。于是整个城市的治安就以这种方式维持着，而这个所谓的“数值” is just called “Psycho-Pass”.</p>
<a id="more"></a>

<p>然而，看似很美好的，完备的ecosystem，也会存在问题。在这个城市中，有一小部分的特殊人，他们拥有“免罪体质”，其数值变化无法被西比拉system探测到，无论他们犯下怎样的罪行，他们的Psycho-Pass<br>永远不会超出犯罪度量指定的threshold, 那面对这种情况的刑警，应该怎么办呢？是简单遵循system的判断就好，还是依据自我意志进行选择？（其实这是一个非常简单的命题，而且也不是我想讨论的重点）</p>
<h3 id="浅层分析"><a href="#浅层分析" class="headerlink" title="浅层分析"></a>浅层分析</h3><p>本作的反派男主槙岛圣护就是这样一个特殊的人。与其他人不同，他的身体与精神数值不能被西比拉system所度量到。因此，比起那些从出生开始就适应了这个系统，并把与系统进行的交互反馈当做常识来看的普通人来说，他对其的思考，明显要多的多。“仅仅按照这个系统所度量出来的结果进行生活，这样真的就可以了吗？减少了很多所谓的不必要的烦恼，就真的相对能获得精神上的愉悦和幸福吗”，他不断反思，并得出“人类最宝贵的东西是自我意志”这一结论。为了践行自己的意志，他刻意寻找了一些像他一样拥有的自我意志的人（比如有狩猎嗜好的“杀手”，因社会数值化而失去创作灵感精神沦陷而住院画家的女儿等），试图通过犯罪行为，引起系统的反馈并与其交互，然后根据这一系列的交互找到自己的答案。</p>
<p>很不幸，根据广义楞次定律，系统总是朝着阻碍自主能动行为的方向进行反馈。而本作的刑警主角们，则在其中扮演着棋子般的重要角色。故事以一名新入职刑警的视角展开，于是在这样的视角下，槙岛圣护的行为就被视作“先验邪恶”的。其实刑警在执法过程中对自身的思考和对西比拉的反思也贯穿在整个故事当中。因为刑警在本作的设定并不是单一化的，而是由“执行官”和“监视官”两大角色组成。执行官直接负责对犯罪行为进行分析和侦破，这需要有罪犯般的缜密思维。一个优秀的执行官在某种意义上也是一个优秀的罪犯，因此他们同样拥有较高的犯罪数值。正因为如此，需要犯罪系数极低的、意志坚定的、拥有良好判断力的“监视官”对其进行协助和约束。就是在这样复杂、矛盾的人物关系下，不同的人不同的思想倾向，折射出他们在系统中所自发扮演的角色：</p>
<p><a href="http://s890.photobucket.com/user/neutronest/media/MyBlog/psycho-pass-1/py1_zps85f55ab9.jpg.html" target="_blank"><img src="http://i890.photobucket.com/albums/ac103/neutronest/MyBlog/psycho-pass-1/py1_zps85f55ab9.jpg" border="0" alt=" photo py1_zps85f55ab9.jpg"/></a></p>
<p>（大水印我也是醉了）</p>
<p>槙岛圣护，你可以认为他是一个“无政府主义者” “暴徒”， 实际上他只是一个对系统不满的反抗者，认为让整个系统露出明显的弊端，体现其不合理的latent variable，通过某些措施使其崩坏是最直接有效的手段。秩序的崩坏者，革命者。</p>
<p><a href="http://s890.photobucket.com/user/neutronest/media/MyBlog/psycho-pass-1/py2_zps93f9da95.jpg.html" target="_blank"><img src="http://i890.photobucket.com/albums/ac103/neutronest/MyBlog/psycho-pass-1/py2_zps93f9da95.jpg" border="0" alt=" photo py2_zps93f9da95.jpg"/></a></p>
<p>常守朱，本作女主角，刑警监视官。在目睹了西比拉体系的真相后，同样变成了对系统不满的反抗者。与槙岛圣护不同的是，她考虑到目前系统已经形成的自平衡状态，不主张以破坏般的革命方式对其进行本质上的改变，而是在认同系统存在的基础上做一些灵活的斡旋，秩序的维护者。认为即便系统的基石Psycho-Pass是不合理的，对犯罪行为的裁处也应按照法律进行。</p>
<p><a href="http://s890.photobucket.com/user/neutronest/media/MyBlog/psycho-pass-1/py3_zpsa6bcb236.jpg.html" target="_blank"><img src="http://i890.photobucket.com/albums/ac103/neutronest/MyBlog/psycho-pass-1/py3_zpsa6bcb236.jpg" border="0" alt=" photo py3_zpsa6bcb236.jpg"/></a></p>
<p>狡啮慎也, 因槙岛圣护曾经杀死了其同事，而对逮捕他拥有着恐怖的执念，优秀的执行官。从名字就可以看出，他是一个“纯粹的猎犬”，是“结果正义”的践行者。在本番结尾，因以槙岛的免罪体质以及刑警的秩序，无法对槙岛进行复仇而放弃警官身份，单纯地像一个复仇者一样，使用传统的左轮手枪杀死了槙岛圣护，之后出逃肉身翻墙。认为比起维护“正义”，其手段的合理性可以退居其次。对西比拉system存在不满，但是不对其进行无意义的思考，行为并没有收到其桎梏。</p>
<p><a href="http://s890.photobucket.com/user/neutronest/media/MyBlog/psycho-pass-1/py5_zpsbb18e475.jpg.html" target="_blank"><img src="http://i890.photobucket.com/albums/ac103/neutronest/MyBlog/psycho-pass-1/py5_zpsbb18e475.jpg" border="0" alt=" photo py5_zpsbb18e475.jpg"/></a></p>
<p>征陆智己， 执行官，是宜野座伸元的父亲。比起依赖西比拉system，更倾向于用自己的直觉来判断犯罪事态的进展。经历丰富，饱含“人生的经验”，street smart。懂得如何在这个复杂的世界下明哲保身。</p>
<p><a href="http://s890.photobucket.com/user/neutronest/media/MyBlog/psycho-pass-1/py4_zps8bc11cc1.jpg.html" target="_blank"><img src="http://i890.photobucket.com/albums/ac103/neutronest/MyBlog/psycho-pass-1/py4_zps8bc11cc1.jpg" border="0" alt=" photo py4_zps8bc11cc1.jpg"/></a></p>
<p>宜野座伸元, 监视官。 不希望走父亲的老路。认为监视官与执行官应明确地划分界限。想成为一名标准的监视官，非常地normalized。 对新人常守朱，一方面认可其判断力与潜质，一方面对其多次不遵循西比拉反馈结果的矛盾行为而感到不屑。</p>
<hr>
<p>故事的最后以槙岛圣护的失败而告终。然而这则动漫是一个彻头彻尾的悲剧：事情虽然解决了，但是没有人得到救赎，没有人得到他们想要的答案。作为一名刚出生就被系统忽略的弃儿，槙岛圣护无疑是可悲的，他直到死都没有见到革命的成功。常守朱也是无奈的，她到最后也没有守护住内心所认为的“正义”，眼睁睁地看着槙岛被狡啮直接杀死而非根据正规的逮捕途径收到制裁，同时她也眼看着身边最好的朋友从一个刑警沦为一个复仇者：来自信仰的背叛无疑是最令人痛心的。征陆大叔最后 因保护自己的孩子而牺牲，他终于不选择明哲保身了，而目睹父亲死亡的宜野则在事件之后因Psycho-Pass值的飙高降为执行官，走上了父亲的老路，他要学习的东西还很多，路还很长。</p>
<p> 这部动漫的精彩在于她向我们竭尽其所能地阐述了在某个极端设定下最有可能发生的一个故事，她并没有告诉我们应该做什么，什么是正确与否，她只是将人物矛盾摆在那里，供看客们进行把玩。事实上本作中也确实没有所谓的“正派”，没有人是wisdom的，充其量只是少部分人， 或book smart, 或street smart, 在不断试错的同时闪烁着一些零星点点的光。</p>
<h3 id="一些不足"><a href="#一些不足" class="headerlink" title="一些不足"></a>一些不足</h3><p>但是该作的设定也存在着一些败笔。最典型的就是“反派” 男主槙岛圣护的行为过于幼稚化。为了更好的说明这个问题，我引入life cycle assessment(LCA 生命周期评估)这个概念。什么意思呢？我打个比方。假设现在有一个命题“新兴的电动汽车（如特斯拉）是否比传统的汽车更加环保？” 你会怎样回答？</p>
<p>你会不会觉得，因为传统汽车存在着诸如汽车尾气等有害物质排放，而新兴电动汽车使用的是电能，因此电动汽车更加环保？得出这样的结论其实是浅显的，因为就“电动车与传统汽车的环保比较”这一问题，不仅涉及到汽车本身的度量，也与汽车制造整个过程涉及到的生态圈息息相关。新兴电车的制造过程是否波及到了运输业的变化，是否也涉及到了矿物开采行业的变化？这一系列的变化对环境又有着怎样的影响？简而言之，将着眼点不仅放在矛盾本身，也放在相关整个生态系统ecosystem上，可以使得出的结论置信度更高，是LCA理论的一个比较精妙的运用。</p>
<p>人类因为自身的缺陷，对系统终端的反馈十分敏感，但是对系统内部的hidden, latent variable则显得过于迟钝。因此，想要让一个系统迅速崩溃，比起在系统的终端，即人们肉眼可观测到的范围内引起骚动，不如通过分析系统的拓扑关系后，对其中薄弱的latent variable下手更贴近其本质。放到Psycho-Pass则表现为：如果直接去抢劫一个银行，那的确极大地破坏了社会治安，引起强烈的群体Psycho-Pass值波动，但是这比起“对一个城市的关键电力供应节点进行暗地破坏” “故意在城市的交通系统中进行错误决策”，对系统的破坏力就小得多了，但是后者往往要隐秘的多。</p>
<p>令人遗憾的是，槙岛并没有意识到这些，依旧选择对系统的终端——人们肉眼可见的社会治安 进行疯狂破坏。他仿佛一个一屁股坐在地上再也不起来的嚎啕大哭的孩子，疯狂拍打胡闹着，渴望引起系统 的注意，尽兴地宣泄自己情感，生怕别人不知道是他干的。唆使几个变态手下多杀几个人，又能改变什么呢？实际上，他本人在最后也意识到了这个问题，试图对城市的粮食供应源地下手。可惜为时已晚，他在那个时候已经打光了手里的牌，只能自己亲自撸袖子披挂上阵，无疑增大了失败的危险性。槙岛所做的所有行动，给我留下深刻印象的只有两个：一个是倒数第二个事件，通过引起社会暴动<br>转移警员全体的兵力部署从而顺利打入西比拉system所在实体的内部，进而了解到这个ecosystem的真相；第二个就是他最后的尝试，可惜那时候形势已经逆转，失败是大势所趋，可以改变的不过是失败前带几个警员上路罢了。而剩下的，所有他在幕后策划的，间接引起的事件所起的作用是推动与警官的矛盾发展，也就是推动故事发展，是为故事本身服务的。毕竟是虚构出来的故事，通过简单的“杀戮”这一主题来对故事进行推动，是最为直接的，也是使读者共鸣最为省力的方式。 如果采用我刚才说的“对系统的隐中间节点进行破坏”，那这个故事又应该怎样写呢，人物之间的矛盾又如何展开呢？反正我是不知道。因此我觉得这个缺点是可以容忍的。</p>
<p>另外一个缺点是西比拉system本身的设定。我不知道是不是作者本身的数学不够好，设定的数字化约束竟然只是一个Psycho-Pass单一变量数值，这令人难以理解。即便是现在极为不健全的法律体系，对人的定罪度量也是多个维度的，会包括“五年徒刑” “十年徒刑”这样时间度量，也会包含“是否剥夺政治权利”等多个种类权利行使自由的度量。最后的判罚是多个维度展开给出一个复杂结果。可以设想，当这样的度量愈加地趋向完善后，绝对不会收束于一个单一数值，而是根据一个庞大的多维矩阵观测结果给出一个evidence interval， 正是能够认同事物的复杂性，最后给出的复杂model才能更好地拟合真实的结果，体现着“制度的进步”。而在动漫中，为了简化设定，对犯人的惩戒措施竟然简单分成了三种，不是被麻醉就是被打爆就是被分解，这不得不说是一种倒退。</p>
<h3 id="关于西比拉system本身：-rule-of-law-V-S-rule-by-law"><a href="#关于西比拉system本身：-rule-of-law-V-S-rule-by-law" class="headerlink" title="关于西比拉system本身： rule of law V.S. rule by law"></a>关于西比拉system本身： rule of law V.S. rule by law</h3><p>终于到了本篇文章最为艰难的部分了：对西比拉system本身的理解。我尽力去将我之所想描写出来, 但是也难免趋于片面和naive，而且也很容易出现逻辑硬伤。我尽我所能。</p>
<p>常守朱这一形象在剧中十分特殊，不仅仅因为她是女主角。她既遵循西比拉system，又基于system之上有自己的判断。同样是对西比拉system不满，她既不像槙岛那样极端，又不像狡啮那样有仅属于自己的坚持——她是有坚持的，但是，是对rule本身的坚持。我认为，是 rule by law。</p>
<p>rule by law 与 rule of law的区别，我是最近才偶然思考的。前者可以称作“依法而治”，后者则直接称作“法治”。两者看上去很相似但是截然不同：依法而治你可以理解为统治阶级通过法律这一手段来统治人民，统治阶级指定规则，社会遵从规则来执行；而法治则着眼于“法”本身，是凌驾于“统治阶级本身”之上的存在，它既对人民进行约束，同样也对统治阶级自身进行约束。前者我们又可理解为“程序正义”（过程正义），这往往会与“结果正义”对比起来产生矛盾（可以参照日剧：legal high）。本作没有汲汲于此，而是将其与更“高阶”的rule of law, 也就是“根源正义”相比较。</p>
<p>结果正义、程序正义、根源正义，这三者孰好孰坏，不是我能够想明白的，我既不是律师也不是个哲♂学♀家。但是，还是可以通过一些类比进行分析的。我们说根源 -&gt; 过程（程序）-&gt; 结果，这很像数学中的 公理 -&gt; 定理 -&gt; 假说/推论。 假说和推论是用定理得来的，相对来说比较灵活随意；定理则严格由公理推出，强调其严谨性；公理则是我们“先验遵循”的，是不通过论证先天认可的。<br>程序正义，即女主认为应遵循的正义，属于“定理”一类。她认为比起结果来说，遵循程序这一过程更为重要，严谨的过程保障着整个系统流程的稳定。而整个社会的公理，即“根源正义”，却是由西比拉system所掌控。公理是不容质疑的，因此在动漫的片尾，朱也无奈地表示：如果构筑整个系统的基石是错误的，那早晚它会被推翻。但是也只是撂下句狠话而已。因为在她的眼里，系统的稳定更为重要。</p>
<p>然而，坚持“根源正义”本身是否是有意义的呢？当我们在讨论根源正义的时候，我们真的能意识到我们讨论的是什么吗? 事实上，根源正义是一个极为危险的东西。一个禁止我们思考的客体所带来的损失，远比遵循它所带来的益处要大的多。尤其这个客体它并不是unique的。</p>
<p>想要分析这个客体，让我们先从法律这个仅对system末梢的行为进行反馈的层级着眼，然后递进到人的自身latent variable，看看不断地完善它会发展到怎样的境况。比方说，随着历史的发展，废死逐渐纳入各国法律条文中，然后再过一段时间，同性恋合法化也被写入明文规定中，我们从中看到了什么呢？ 是对于种群整体中的个体更强的理解性和包容性。当这个“包容性”完善至某个threshold后，“法律”这个测量值就不仅仅代表“你不能做什么事”了， 而是可以代表“你做什么事也许会更好，不过如果你执意要做其他一些特别的事，也会通过XX的途径存在这样的合理性”，这个时候我们就把它抽象出来，不再叫它法律了，而是psycho-pass度量。这个度量并不严格表示“你就应该做什么事，不然会造成global 最大期望下降”。它不表示你应该做什么事（prior为system）， 而是表示你想要做某件事的方法度量（prior为human, posterior为psycho-pass的计算结果）。</p>
<p>你看，这样分析后，之前所谓的“根源正义”还有意义吗？ 没有了。简言之，文明的发展应该会体现出更强的理解性和包容性，而非为了全局期望最大化得出一个“计划”解。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>人类科技发展到一定程度后，开始通过将自身的信息二进制化达到种群整体的更优解，从而实现所谓的“乌托邦”，这样的作品有一些，比如老虚的另一部作品：Expelled from Paradise（忘了说了，这部也是老虚的作品，老虚我们快来谈谈人生！）。这样的设定所突出的弊端，在Expelled from Paradise中已经有了体现：</p>
<p>“进了乐园精神便有无限可能，能让自身无限进化，这是谎言。分配给每个人的记忆体都被定量管理着，即便有无限可能，实际到手的处理能力，用起来却捉襟见肘。乐园的生活水平全看能获得多少记忆体，到头来，争名夺利成了人生的全部。分不到多少记忆体的人下场如何，乐园里面也有废物和懒人吧。无论是一无是处的废物还是拼命做贡献的优秀人格，这样的对与错并无所谓。能做什么能过怎样的生活，全看乐园的脸色决定。整日汲汲于别人的脸色，不能被他们的尺子丈量，甚至无法满足地活下去。这样在抛离了肉体枷锁的同时，难道不是同时为自己的精神又上了一道锁吗”。</p>
<p>对该番的评价： 9.5分，属于神作向，但是在我心中无法超越《魔法少女小圆》和《命运石之门》。毕竟圆环之理ԅ(╹﹃╹ԅ)﻿</p>
<p>我还没有看第二季，希望能更精彩一些。</p>
<p><a href="http://s890.photobucket.com/user/neutronest/media/MyBlog/psycho-pass-1/py6_zps78305369.jpg.html" target="_blank"><img src="http://i890.photobucket.com/albums/ac103/neutronest/MyBlog/psycho-pass-1/py6_zps78305369.jpg" border="0" alt=" photo py6_zps78305369.jpg"/></a></p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/animation/">animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/article/liberal-art/">liberal-art</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/liberalart/">liberalart</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/liberalart/article/">article</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/machinelearning/">machinelearning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/novel/">novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/storm/">storm</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/storm/industry/">industry</a></li></ul></li></ul></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    

            </section>
        </aside>
    </div>
</body>

</html>