<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Neutronest
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Neutronest" type="application/atom+xml">
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutronest
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Neutronest
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/neutronest" target="_blank" rel="noopener">
                    Github
                </a>
            </li>
            
            <li>
                <a href="/null">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/tech/">
            tech
        </a>
    </h4>
    
    
    <h2 class="post-title">
        Why say the design of functor in Haskell is terrible for NEWBIE
    </h2>
    <ul class="post-date">
        <li>
            2016-03-16
        </li>
        <li>
            Chaos
        </li>
    </ul>
    <div class="post-content">
        <h3 id="What-is-Functor"><a href="#What-is-Functor" class="headerlink" title="What is Functor ?"></a>What is Functor ?</h3><p>The “functor” I want to discuss today is not the concept in category theory, but a core feature and language character in Haskell instead. In fact, the design of functor in Haskell is really dated from the concept in mathematics. First let us review the details of functor definition:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class Functor f where</span><br><span class="line">	fmap :: (a -&gt; b) -&gt; f a -&gt; f b</span><br><span class="line"></span><br></pre></td></tr></table></figure> 

<p>In this code, the type signature (a -&gt; b) means a function that applied the value which type is “a”, then return other value with the type “b”. The “f” here declare a functorial strcuture (Notice! The f here is not a function which just like (a-&gt;b) ). Therefore the “f a” not means given a agrument “a” to f, but express that putting the type “a” object into the strcuture “f”.  </p>
<h3 id="the-“f”-make-confused"><a href="#the-“f”-make-confused" class="headerlink" title="the “f” make confused"></a>the “f” make confused</h3><p>So far everything is OK for those Haskell beginners. We stupid humans (yeah, sure, include me) are all jump for joy that we have understand a new important feature in Haskell. And then we follow some instance implementations, for example, the list.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">instance Functor [] where</span><br><span class="line">	fmap f [] &#x3D; []</span><br><span class="line">	fmap f (x:xs) &#x3D; (f x)++(fmap f xs)</span><br></pre></td></tr></table></figure> 

<p>Well..wait, wait. What is the “f” here mean? Does it means another functorial structure? Of course not, because we can get the type information that the “f” is just the “(a -&gt; b)” while “[]” is the true “f” corresponding the functor defination.</p>
<p>Perhaps someone says this different is not so serious that we only need to be careful when we check the type signature of those functor implementations. OK, I will give you a example which reveal mix them together may cause a huge confusion to we haskell newbies.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Prelude&gt; let rmp &#x3D; const &#39;p&#39;</span><br><span class="line">Prelude&gt; :t rmp</span><br><span class="line">	rmp :: b -&gt; Char</span><br><span class="line">Prelude&gt; let lms &#x3D; [Just &quot;123&quot;, Nothing, Just &quot;abc&quot;]</span><br><span class="line">Prelude&gt; :t lms</span><br><span class="line">	lms :: [Maybe [Char]]</span><br><span class="line"></span><br></pre></td></tr></table></figure> 

<p>Everything is going well, right? Then let’s rock.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Prelude&gt; fmap rmp lms</span><br><span class="line">&quot;ppp&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure> 

<p>That’s easy. Just replace each element of lms to ‘p’ to create a Chat list. Therefore we get “ppp”.</p>
<p>More complex:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Prelude&gt; (fmap . fmap) rmp lms</span><br><span class="line">	[Just &#39;p&#39;,Nothing,Just &#39;p&#39;]</span><br><span class="line">Prelude&gt; :t (fmap . fmap) rmp lms</span><br><span class="line">	(fmap . fmap) rmp lms :: [Maybe Char]</span><br><span class="line">Prelude&gt; :t (fmap. fmap)</span><br><span class="line">	(fmap. fmap) :: (Functor f, Functor f1) &#x3D;&gt; (a -&gt; b) -&gt; f (f1 a) -&gt; f (f1 b)</span><br><span class="line">Prelude&gt; </span><br><span class="line">Prelude&gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>What happened here? Why add addiontal fmap layer cause the Maybe type exist? What does the f (f1 a) mean in the (fmap . fmap) ? Does it means two function nested called? In fact the compiler has remind you that both f and f1 are functors. But many people, as the Haskell NEWBIEs, may regard the f (f1 a) as two function calling: first calcuate the f1 a, then apply the answer to f to get the last result by their prior knowledge. </p>
<p>In fact, this example came from a lastest Haskell Book( This book is very well that cover a lot of features and changes of lastest GHC ). To be honest, I am so stupid that get stucked here for a few days until I rewrite the functor definition in my own way. The f (f1 a) confused me, and I take a period time to realize that this means “nested structure” rather than “nested function”. </p>
<h3 id="Functor-or-Function"><a href="#Functor-or-Function" class="headerlink" title="Functor or Function ?"></a>Functor or Function ?</h3><p>I’m not sure if the functor and function is really the same thing at a high level abstraction on category theory. Not everyone is the well-armed category theory researcher. However, if these Haskell researchers tell their followers that “functor is somehow a structure blablabla…” which means they make a decision to keep these two things different, it’s better not to make the meaning of f different. </p>
<h3 id="A-personal-modification-for-Functor"><a href="#A-personal-modification-for-Functor" class="headerlink" title="A personal modification for Functor"></a>A personal modification for Functor</h3><p>After I was stucked by this example for a while, I reread the related section of the book and rewrite the Functor to make the understanding more easily:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Structor s where</span><br><span class="line">	smap :: (a -&gt; b) -&gt; s a -&gt; s b</span><br><span class="line"></span><br><span class="line">instance Structor [] where</span><br><span class="line">	smap f [] &#x3D; []</span><br><span class="line">	smap f (x:xs) &#x3D; (f x)++(fmap f xs)</span><br></pre></td></tr></table></figure> 

<p>Then retest the example, we get the type information:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Prelude&gt; (smap . smap) rmp lms</span><br><span class="line">	[Just &#39;p&#39;,Nothing,Just &#39;p&#39;]</span><br><span class="line">Prelude&gt; :t (smap . smap) rmp lms</span><br><span class="line">	(smap . smap) rmp lms :: [Maybe Char]</span><br><span class="line">Prelude&gt; :t (smap. smap)</span><br><span class="line">	(smap. smap) :: (Functor s, Functor s1) &#x3D;&gt; (a -&gt; b) -&gt; s (s1 a) -&gt; s (s1 b)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>I do nothing other than rename the “Functor” to “Structor”, “fmap” to “smap”, “f” to “s” (s means structure). Now I will be never confused by the mix of s and f. What’s more, when I found the s (s1 a) I realized that it just means nested structure immediately.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>The problem I talked here is tiny (just a choise of name!). Bringing into correspondence with the concept on math and the related feature in Haskell sometimes is not necessery. They make obstacle for understanding to these beginners instead. Expert haskell programmers may neglect this issue because they have understood these concepts clearly, just the same situation as Monad. Do not make any other difficulties for those know-nothing but passionate folk. </p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/animation/">animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/article/">article</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/article/liberal-art/">liberal-art</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/liberalart/">liberalart</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/liberalart/article/">article</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/machinelearning/">machinelearning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/novel/">novel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/storm/">storm</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/storm/industry/">industry</a></li></ul></li></ul></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    

            </section>
        </aside>
    </div>
</body>

</html>