<!DOCTYPE html>
<!-- modified from pluskid's blog -->
<!-- thanks pluskid.. -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Neutronest</title>
    <meta name="author" content="Chaos ">
    <link rel="alternative" href="http://www.neutronest.moe/rss.xml" type="application/rss+xml" title="Neutronest - RSS">    
    <!-- Mobile Specific Metas
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Google webfonts is almost not accessible from China, so we host locally -->
    <link href="./css/fonts.css" type="text/css" rel="stylesheet" media="all">
    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css"> 
    <link href="/css/pygments.css" type="text/css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="/css/customize.css">    
<meta name="generator" content="Hexo 4.2.1"></head>



<body>
    <div class="page-header container">
        <ul class="nav-left">
            <li class="home"><a href="/about.html">λ neutronest . </a></li>
            <li class="desktop-only"><a href="/">( λ blogs. </a></li>
            <li class="desktop-only"><a href="/categories/tech/">Tech Blogs</a></li>
            <li class="desktop-only"><a href="/categories/article">Articles )</a></li>
            <li class="desktop-only"><a href="/archives">Archives</a></li>
            <li class="desktop-only"><a href="">Resume</a></li>
            <li class="desktop-only"><a href="/about.html"> → Home</a></li>
        </ul>

        <ul class="nav-right">
            <li><a href="">Github</a></li>
            <li><a href="">Linkedin</a></li>
            <li><a href="/atom.xml">RSS</a></li>
        </ul>

        <p class="tagline"> 愿不愿意听听美式笑话？ </p>
    </div>


<div class="post-container">
    <div class="post-header">
        <h2>京都印象·吉田寮探险回忆</h2>
        <div class="post-meta">
    <span><img src="/img/icon-calendar.svg" width="12px"> 2015-11-04</span>

    <!--<span><img src="/img/icon-printer.svg" width="12px"> <a href="http://freemind.pluskid.org/pdf/misc/disable-os-x-system-integrity-protection.pdf" target="_blank" rel="noopener">Printable Version</a></span> -->
    
</div>

    </div>
    <div class="post-content">
        <p><a href="http://s890.photobucket.com/user/neutronest/media/MyBlog/MLSS/IMG_20150905_155103_zpsqdmjhagh.jpg.html" target="_blank"><img src="http://i890.photobucket.com/albums/ac103/neutronest/MyBlog/MLSS/IMG_20150905_155103_zpsqdmjhagh.jpg" border="0" alt=" photo IMG_20150905_155103_zpsqdmjhagh.jpg"/></a><br>（北宇治风情）</p>
<p>最近开始断断续续地写一些关于两个月前日本 Machine Learning Summer School 之行的经历回顾。总体来说是比较难忘的，无论是听的那些几乎全然听不懂的课也好，还是头一次坐飞机/出国，碰见很多热心的日本国民也好；见到很多人，结识很多朋友也好（果然还是以日本人和中国人居多）；以及感受到的文化上的新鲜感呢以及有一些深层次文化的不适也好，いろいろ，可以说是相当难忘的了。由于是回忆，因此我并不会严格按照两周多的时间顺序进行流水账，而是按照重点事件来记。大体上，我目前想到值得记录的，有一些飘洋时候心情的碎碎念；初到京都，以及二日后的夜游感受；与认识的人吃饭，coffee break的一些不适的真实记录感；一起唱卡拉OK，恰巧体验了某些深层次的日本文化的感觉；头一次参加 banquet的一些不适合绝望感；具体课程的记录（这个是很重要的，或者说这个才是主体吧）；大大小小逛过的书店；与日本友人交流的点点♂滴滴；日本的饮食；以及一些事件诸如登山啦；游奈良和宇治啦；之后与东大友人的京阿尼本部巡礼&amp;上低音号巡礼啦；京大吉田寮探险啦；之后独自去东京感受到的那种压抑啦；秋叶原的靡靡啦；东大的幽玄啦。。。，以上等等，皆是值得记录之事。</p>
<p>这样看起来，需要记录下来的事情还真是多呢，如果再不记录一下，害怕都会忘记。</p>
<p>那么，今天就回忆起第二周中某个中午饭后的小插曲:吉田寮探险 with Fan 前辈。</p>
<p>吉田寮是京都大学的宿舍群之一，其他的还有熊野寮等（我经常混成吉野寮，咦等等）。对于『寮』这一概念，看过《食戟之灵》的同学们一定不会陌生，由于日本的土地面积比较紧张，不像中国的大学那样教学区与宿舍区混在一起，而往往是以教学区为中心，距离学校不远处的周围坐落着几个学生宿舍『楼』。这里的楼之所以要打上引号，是因为日本大学的寮形式各异，风格迥然，比如吉田寮这样的看上去非常破败的老楼，实际上就是一个回字形的二层危楼，中间围着一个小院子，里面养着各种鸡、鹅等小动物，时候到了就吃肉（当然也可以不吃）。当然院子里面还维护着一个小型图书馆（好像是叫什么『宇宙馆』来着）以及各种同学们涂鸦的壁画，非常……怎么说呢，元气的看不见秩序的存在。我在之后会具体描述这个氛围。<br>明明只是一个宿舍楼，为什么要单拿出来介绍呢？为什么说去这里算得上是『探险』呢？就从个人观点而言，这里算的上是日本能突出学生民主氛围，自由意志的地方了。即便是在激进氛围笼罩的京大（京大入口处摆放着『公安警察立入禁止』的牌子，听说是之前学生运动的时候与警察发生过冲突，一些便衣警察曾在京大内被学生扣押过，从某种意义上来说是一个十分危险的地方），这里也算得上是突出『自由主义』的地方了。记得上个世纪80或者90年代，学校觉得吉田寮的楼太老了，随时有崩坏的可能，于是说要翻新（重建）一下。</p>
<p>吉田寮的众学生：ダメ！</p>
<p>校方：好好好不修就不修……</p>
<p>于是可以看出，吉田寮是一个『绝对学生自治』的地方，整个宿舍楼的管理、运行完全由学生自己控制，校方几乎不会（其实是不能）插手。正是在这样的背景下，这里孕育并传承了非常独特的侘寂氛围。宿舍里面的氛围与『整齐』二字相隔两个银河系，到处横行的涂鸦、告示、手办、以及带有每个学生特色的物质上也好、精神（污染）也好的文明痕迹，构成了与整个京大甚至整个日本那种集体主义都背道而驰的特立独行的烙印，因此被吸引来参观的人群络绎不绝。我和东大的范前辈就是其中之一(范：是二……)。</p>
<p>一日中午，在京大的食堂吃饭。我，范前辈与几个日本友人一起……</p>
<p>范子沛前辈（以下简称Fan）：说起来这里的吉田寮很有名啊，一直说都想去看看。</p>
<p>我（以下简称 Neu）: 我也是我也是……早在国内就听闻很多了呢。</p>
<p>于是吃完午饭后我们无视掉在日本大家都集体行动的潜规则，两人偷跑出来，到吉田寮门口。</p>
<p><a href="http://s890.photobucket.com/user/neutronest/media/MyBlog/MLSS/IMG_20150904_130010_zpsplpjdplu.jpg.html" target="_blank"><img src="http://i890.photobucket.com/albums/ac103/neutronest/MyBlog/MLSS/IMG_20150904_130010_zpsplpjdplu.jpg" border="0" alt=" photo IMG_20150904_130010_zpsplpjdplu.jpg"/></a></p>
<p>刚到门口就听见散漫的乐器吹奏的声音。。。。那种拖拖踏踏的感觉十分令人舒适。</p>
<p>周围并没有人，我们走到……门口然后虽然来之前有一些心理准备但还是被里面的景象惊呆了。破败的外观，门里面散着各种炊具、没人要的被子，门口的桌子上立着个大圆神的手办，仿佛在说</p>
<p>『进来就要成为魔法少女哦！』</p>
<p><a href="http://s890.photobucket.com/user/neutronest/media/MyBlog/MLSS/IMG_20150904_130121_zpss5q4schn.jpg.html" target="_blank"><img src="http://i890.photobucket.com/albums/ac103/neutronest/MyBlog/MLSS/IMG_20150904_130121_zpss5q4schn.jpg" border="0" alt=" photo IMG_20150904_130121_zpss5q4schn.jpg"/></a></p>
<p>门口的牌子上简单写着『禁止突然的参观访问』『申请入住的同学想要参观需要提前预约』之类的告示。</p>
<p>我和 Fan 一脸黑线。</p>
<p>Fan: 要不今天先到这？</p>
<p>我： 来都来了。（和你这东大生不同，我再来得猴年马月啊！）</p>
<p>Fan： ……</p>
<p>我：等五分钟，就五分钟，要是没有转机，那就……再等五分钟……</p>
<p>于是我们就开始无聊地在门口转悠起来。从两侧的新楼出来的人们时不时好奇的观望着我们，果然是给别人添麻烦了呢。</p>
<p>（五分钟后）</p>
<p>Fan: 要不我们……</p>
<p>这时候刚好从寮里面冒出个人。</p>
<p>我： 看我的</p>
<p>我（大声地）：あの……すみません</p>
<p>门口的人走出来：はい？</p>
<p>我向Fan做了一个『どうぞ』（接下来就靠你了）的动作。于是印堂已黑的Fan同学用熟练的N2级日语与吉田寮生聊了起来。万幸他同意了我们『到此一游』的请求，但是一定不能拍照。</p>
<p>于是，接下来想要照片的人很遗憾，我只能以文字的形式来描述了。</p>
<p>满心欢喜的我们缓缓踱着进去。</p>
<p>为什么说是踱着步子呢？</p>
<p>因为吉田寮到现在真的算上一个奥义·古楼了，学校已经在寮两侧建立起了新的宿舍楼，这座老楼要强制拆除（真的是不能住人了，一会儿我们上楼梯的时候体会的更深刻，这应该是我们最后一次参观吉田寮的机会）。地面走在上面会嘎吱嘎吱响，仿佛一旦跑起来整座文物就要崩塌一样。我们只得抱着别说话用心去感受的态度，开始了在一层走廊的冒险旅途。</p>
<p><img src="http://img22.mtime.cn/up/2010/09/28/150651.78184425_500.jpg"></img><br>(网图， 我们去的时候要比这个乱的多= =)</p>
<p>我们一面往前嘎吱，一面向两侧张望。可能因为要废弃的缘故，走廊上堆满了各式各样的东西，鞋、告示板、衣服，我们一面蹦蹦跳跳前进，一面努力回想它曾经生机勃勃的样子。墙壁上的日程表和告示牌给了我们很大的线索，基本可以还原很多同学在这里曾经多姿多彩的生活。当然，在这个过程中，我们也要随时提防着从天花板吊下来的大蜘蛛，以及在墙上种种说不上名字的生物。</p>
<p>『这也是他们养的宠物之一吗？』</p>
<p>『大……概吧』</p>
<p>拐角之后看到有一个睡眼惺忪的同学在走廊的灶台前煮饭。无视我们这两个很明显不是这个寮原住民的入侵者。大概是像我们这样的人见得多了吧。不过吸引我注意力的不是那超然的态度，而是……</p>
<p>『我说，那样的灶台真的大丈夫吗』 （我小声问）</p>
<p>『大……概吧』</p>
<p>一般的灶台即便几个月不清洗，即便灶台上面布满的各种各样的污渍……你至少……也能看到整个灶台清晰的轮廓以及未被污染区域的原金属色不是？然而那个灶台，整个都黑掉了。灶台全身被不明的黑色物体包裹着，仿佛被污泥浸润到原子层面的圣杯。然而，那位Servant竟然还在泰然自若地用圣杯煮饭，是不是这样烹饪出来的饭菜吃下去能够实现愿望？</p>
<p>我晃了晃头，努力将这个场景甩去。</p>
<p>吉田寮里面的学生房间是传统的和式榻榻米，分布在走廊的里侧。由于里面的人几乎都走光了，我们得以简单透过窗户偷窥一下每间房间的风格。由于是完全的放养，房间里面的布局大多很乱（我指的是东西还未搬空的房间），不过，每个同学的喜好可以很鲜明的看出来，比如网上很有名的，挂在某个推拉门上的凌波丽的海报，我们依然能够看见。二次元风格的挂画和同学们手绘的小插画，谜之海报，各种政治标语，不一而足。这些本应该具体描述的事物，现在反倒是散落在我脑海里，记忆不清了。</p>
<p>看完了一楼，我们想去楼上看看。我们在回字形房栋的里层找到了通往二层的楼梯。我和 Fan 本来想就像上正常楼梯一样一前一后，结果当我们两个人同时登上楼梯台阶时，整个楼梯剧烈地晃动起来。</p>
<p>我说，Fan, 你先来，依旧要当心屋顶屌下来的蜘蛛，注意低头。</p>
<p><img src="http://img22.mtime.cn/up/2010/09/28/150647.44401872_500.jpg"></img><br>（网图，依旧比我们去的时候要好很多）</p>
<p>等 Fan 小心翼翼伴随着整个楼层的摇滚乐成功 Level Up 后，我也将这个摇滚乐接续了下去。</p>
<p>二楼的景象没有什么的特别的，整体风格和一楼没有太大区别。混乱下的美好，这也许就是所谓的『侘寂』。我并没有很清晰的知晓这个词的意思，不过，从整个楼层毫无章法、毫无纪律约束的乱象下，可以看到不同生命鲜活的灵魂。</p>
<p>离开了前房，我们来到了中庭院——里面真的像网上所说，养着很多鸡呀鹅呀的小动物。 Fan 这时露出了仿佛从现实中看到二次元画面的满足感。</p>
<p>『这里真的养着很多小动物啊』</p>
<p>这是一块学校可以纵容学生肆意乱来的地方。</p>
<p>然后在周围也环绕着小图书室，外壁上铺满了学生的涂鸦作。</p>
<p><a href="http://s890.photobucket.com/user/neutronest/media/jitian_zps6pspx5hp.jpg.html" target="_blank"><img src="http://i890.photobucket.com/albums/ac103/neutronest/jitian_zps6pspx5hp.jpg" border="0" alt=" photo jitian_zps6pspx5hp.jpg"/></a><br>(网图，院落与涂鸦)</p>
<p>之后我们便若有所思，躲避着各种杂物与生物，原路返回了。</p>
<p>当走出吉田寮大门的时候，Fan 发了条状态『吉田寮探险完毕，存活确认』。</p>
<p>我：你这样立 Flag 真的好吗？还是等过几个小时身上没有起反应后再发吧。</p>
<p>我那么说是因为身上已经起了无数个不明原因的包。</p>
<p>===============================================</p>
<p>后记</p>
<p>短短不到一个小时的探险旅程，应该说整个日本之行的二十分之一的经历都不到吧。然而，我总是回想起那个临时起意的中午，那个死皮赖脸的，害的上课迟到的下午。比起这样肆意挥洒的青春，我们这一辈中国人普遍经历过的在自以为是的道德约束下的教育生活，到底是得到的多，还是失去的多。</p>

    </div>
    <div class="post-epilogue container">
        <div class="row">
            
                <div class="one-third column">
                    <span>category</span>
                    <div class="tag-list">
                        
                    </div>
                </div>
         
        </div>
    </div>
    
    <div class="comment-container container">
        

    </div>
    
</div>

